(lp0
I8
aI13
a.(I20
I50
tp0
.(lp0
I0
aI0
aI1
aI7
aI9
aI10
aI4
aI11
aI2
aI8
aI12
aI13
aI6
aI5
a.I1
.(I140
I110
tp0
.S'dig 1 '
p0
.(I19
I251
I138
tp0
.I0
.S'sensordigital(21)'
p0
.S''
p0
.S'sensordigital(21)'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/sensordig1.png'
p0
.I6
.I0
.I0
.I0
.I1
.I1
.I0
.I2
.(I200
I310
tp0
.S'dig 2 '
p0
.(I243
I62
I201
tp0
.I0
.S'sensordigital(22)'
p0
.S''
p0
.S'sensordigital(22)'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/sensordig2.png'
p0
.I6
.I0
.I0
.I0
.I1
.I5
.I0
.I3
.(I140
I210
tp0
.V10
p0
.(I49
I107
I222
tp0
.I1
.S'1'
p0
.S''
p0
.V10
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I8
.I0
.I4
.(I200
I410
tp0
.V10
p0
.(I49
I107
I222
tp0
.I1
.S'1'
p0
.S''
p0
.V10
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I9
.I0
.I5
.(I200
I560
tp0
.V10
p0
.(I49
I107
I222
tp0
.I1
.S'1'
p0
.S''
p0
.V10
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I10
.I0
.I6
.(I140
I160
tp0
.S'96 '
p0
.(I130
I223
I35
tp0
.I0
.S'96'
p0
.S''
p0
.S'96'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/adelante.png'
p0
.I6
.I0
.I0
.I0
.I1
.I7
.I0
.I7
.(I200
I360
tp0
.S'144 '
p0
.(I35
I122
I60
tp0
.I0
.S'144'
p0
.S''
p0
.S'144'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/atras.png'
p0
.I6
.I0
.I0
.I0
.I1
.I11
.I0
.I8
.(I200
I510
tp0
.S'0 '
p0
.(I2
I154
I66
tp0
.I0
.S'0'
p0
.S''
p0
.S'0'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/parar.png'
p0
.I6
.I0
.I0
.I0
.I1
.I12
.I0
.I5
.I2
.(I20
I100
tp0
.(I186
I245
I117
tp0
.S'si'
p0
.I0
.(I20
I650
tp0
.I6
.I1
.(I80
I250
tp0
.S'sino'
p0
.I0
.I4
.(I118
I177
I99
tp0
.S'sino'
p0
.I8
.I1
.(I140
I450
tp0
.S'sino'
p0
.I0
.I5
.(I118
I177
I99
tp0
.S'sino'
p0
.I9
.I5
.I6
.(I80
I300
tp0
.(I186
I245
I117
tp0
.S'si'
p0
.I3
.(I80
I600
tp0
.I10
.I1
.(I80
I150
tp0
.S'robot'
p0
.I1
.I8
.(I95
I240
I64
tp0
.S'robot'
p0
.I1
.I1
.(I80
I200
tp0
.S'pausa'
p0
.I1
.I9
.(I71
I138
I26
tp0
.S'pausa'
p0
.I7
.I1
.(I140
I400
tp0
.S'pausa'
p0
.I1
.I10
.(I71
I138
I26
tp0
.S'pausa'
p0
.I11
.I1
.(I140
I550
tp0
.S'pausa'
p0
.I1
.I11
.(I71
I138
I26
tp0
.S'pausa'
p0
.I12
.I1
.(I140
I350
tp0
.S'robot'
p0
.I1
.I12
.(I95
I240
I64
tp0
.S'robot'
p0
.I5
.I1
.(I140
I500
tp0
.S'robot'
p0
.I1
.I13
.(I95
I240
I64
tp0
.S'robot'
p0
.I4
.