(lp0
I12
aI15
a.(F48.0
I0
tp0
.(lp0
I0
aI0
aI1
aI2
aI3
aI9
aI4
aI6
aI7
aI8
aI5
aI15
aI10
aI12
aI13
aI14
a.I1
.(F108.0
I110
tp0
.V10
p0
.(I95
I240
I64
tp0
.I1
.S'1'
p0
.S''
p0
.V10
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I2
.I0
.I2
.(F108.0
I60
tp0
.S'96 '
p0
.(I13
I213
I211
tp0
.I0
.S'96'
p0
.S''
p0
.S'96'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/adelante.png'
p0
.I6
.I0
.I0
.I0
.I1
.I1
.I0
.I3
.(F168.0
I160
tp0
.S'dig 1 '
p0
.(I91
I105
I190
tp0
.I0
.S'sensordigital(21)'
p0
.S''
p0
.S'sensordigital(21)'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/sensordig1.png'
p0
.I6
.I0
.I0
.I0
.I1
.I3
.I0
.I4
.(F168.0
I260
tp0
.V800
p0
.(I95
I240
I64
tp0
.I1
.S'1'
p0
.S''
p0
.V800
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I0
.I5
.(F168.0
I360
tp0
.V900
p0
.(I95
I240
I64
tp0
.I1
.S'1'
p0
.S''
p0
.V900
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I8
.I0
.I6
.(F168.0
I210
tp0
.S'144 '
p0
.(I2
I154
I66
tp0
.I0
.S'144'
p0
.S''
p0
.S'144'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/atras.png'
p0
.I6
.I0
.I0
.I0
.I1
.I5
.I0
.I7
.(F168.0
I310
tp0
.S'32 '
p0
.(I211
I32
I182
tp0
.I0
.S'32'
p0
.S''
p0
.S'32'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/derecha.png'
p0
.I6
.I0
.I0
.I0
.I1
.I7
.I0
.I8
.(F168.0
I460
tp0
.S'dig 2 '
p0
.(I135
I145
I240
tp0
.I0
.S'sensordigital(22)'
p0
.S''
p0
.S'sensordigital(22)'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/sensordig2.png'
p0
.I6
.I0
.I0
.I0
.I1
.I9
.I0
.I9
.(F168.0
I560
tp0
.V900
p0
.(I95
I240
I64
tp0
.I1
.S'1'
p0
.S''
p0
.V900
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I12
.I0
.I10
.(F168.0
I660
tp0
.V800
p0
.(I95
I240
I64
tp0
.I1
.S'1'
p0
.S''
p0
.V800
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I14
.I0
.I11
.(F168.0
I510
tp0
.S'144 '
p0
.(I2
I154
I66
tp0
.I0
.S'144'
p0
.S''
p0
.S'144'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/atras.png'
p0
.I6
.I0
.I0
.I0
.I1
.I11
.I0
.I12
.(F168.0
I610
tp0
.S'64 '
p0
.(I70
I47
I15
tp0
.I0
.S'64'
p0
.S''
p0
.S'64'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/izquierda.png'
p0
.I6
.I0
.I0
.I0
.I1
.I13
.I0
.I1
.(F48.0
I50
tp0
.S'robot'
p0
.I1
.I2
.(I35
I122
I60
tp0
.S'robot'
p0
.I0
.I1
.(F48.0
I100
tp0
.S'pausa'
p0
.I1
.I3
.(I97
I114
I120
tp0
.S'pausa'
p0
.I1
.I5
.I4
.(F48.0
I150
tp0
.(I22
I182
I92
tp0
.S'si'
p0
.I2
.(F48.0
I400
tp0
.I8
.I1
.(F108.0
I200
tp0
.S'robot'
p0
.I1
.I6
.(I35
I122
I60
tp0
.S'robot'
p0
.I3
.I1
.(F108.0
I250
tp0
.S'pausa'
p0
.I1
.I7
.(I97
I114
I120
tp0
.S'pausa'
p0
.I5
.I1
.(F108.0
I300
tp0
.S'robot'
p0
.I1
.I8
.(I35
I122
I60
tp0
.S'robot'
p0
.I6
.I1
.(F108.0
I350
tp0
.S'pausa'
p0
.I1
.I9
.(I97
I114
I120
tp0
.S'pausa'
p0
.I7
.I5
.I10
.(F48.0
I450
tp0
.(I22
I182
I92
tp0
.S'si'
p0
.I4
.(F48.0
I700
tp0
.I14
.I1
.(F108.0
I500
tp0
.S'robot'
p0
.I1
.I12
.(I35
I122
I60
tp0
.S'robot'
p0
.I9
.I1
.(F108.0
I550
tp0
.S'pausa'
p0
.I1
.I13
.(I97
I114
I120
tp0
.S'pausa'
p0
.I11
.I1
.(F108.0
I600
tp0
.S'robot'
p0
.I1
.I14
.(I35
I122
I60
tp0
.S'robot'
p0
.I12
.I1
.(F108.0
I650
tp0
.S'pausa'
p0
.I1
.I15
.(I97
I114
I120
tp0
.S'pausa'
p0
.I13
.