(lp0
I6
aI8
a.(F43.0
F19.0
tp0
.(lp0
I0
aI0
aI5
aI2
aI3
aI1
aI4
aI8
aI6
aI0
aI0
aI0
aI0
aI0
aI0
aI0
a.I1
.(F163.0
F279.0
tp0
.S'1 '
p0
.(I62
I35
I31
tp0
.I0
.S'1 '
p0
.S''
p0
.S'1 '
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/verdadero.png'
p0
.I6
.I0
.I0
.I0
.I1
.I5
.I0
.I2
.(F103.0
F179.0
tp0
.S'96 '
p0
.(I73
I84
I235
tp0
.I0
.S'96'
p0
.S''
p0
.S'96'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/adelante.png'
p0
.I6
.I0
.I0
.I0
.I1
.I2
.I0
.I3
.(F103.0
F79.0
tp0
.S'64 '
p0
.(I130
I223
I35
tp0
.I0
.S'64'
p0
.S''
p0
.S'64'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/izquierda.png'
p0
.I6
.I0
.I0
.I0
.I1
.I4
.I0
.I4
.(F103.0
F129.0
tp0
.V800
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V800
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I0
.I5
.(F103.0
F229.0
tp0
.V800
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V800
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I3
.I0
.I6
.(F163.0
F329.0
tp0
.S'0 '
p0
.(I35
I122
I60
tp0
.I0
.S'0'
p0
.S''
p0
.S'0'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/parar.png'
p0
.I6
.I0
.I0
.I0
.I1
.I7
.I0
.I1
.(F43.0
F119.0
tp0
.S'pausa'
p0
.I1
.I2
.(I230
I81
I145
tp0
.S'pausa'
p0
.I4
.I1
.(F43.0
F169.0
tp0
.S'robot'
p0
.I1
.I3
.(I49
I107
I222
tp0
.S'robot'
p0
.I1
.I1
.(F43.0
F219.0
tp0
.S'pausa'
p0
.I1
.I4
.(I230
I81
I145
tp0
.S'pausa'
p0
.I2
.I1
.(F43.0
F69.0
tp0
.S'robot'
p0
.I1
.I5
.(I49
I107
I222
tp0
.S'robot'
p0
.I0
.I5
.I6
.(F43.0
F269.0
tp0
.(I69
I168
I65
tp0
.S'mientras'
p0
.I3
.(F43.0
F369.0
tp0
.I7
.I1
.(F103.0
F319.0
tp0
.S'robot'
p0
.I1
.I8
.(I49
I107
I222
tp0
.S'robot'
p0
.I5
.