(lp0
I6
aI8
a.(F332.0
F140.0
tp0
.(lp0
I0
aI0
aI0
aI0
aI7
aI4
aI1
aI6
aI5
aI10
aI8
a.I6
.(F392.0
F250.0
tp0
.V1000
p0
.(I12
I80
I123
tp0
.I1
.S'1'
p0
.S''
p0
.V1000
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I4
.I0
.I7
.(F392.0
F350.0
tp0
.V1000
p0
.(I12
I80
I123
tp0
.I1
.S'1'
p0
.S''
p0
.V1000
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I2
.I0
.I8
.(F392.0
F200.0
tp0
.S'96 '
p0
.(I91
I105
I190
tp0
.I0
.S'96'
p0
.S''
p0
.S'96'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/adelante.png'
p0
.I6
.I0
.I0
.I0
.I1
.I3
.I0
.I9
.(F392.0
F300.0
tp0
.S'0 '
p0
.(I243
I62
I201
tp0
.I0
.S'0'
p0
.S''
p0
.S'0'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/parar.png'
p0
.I6
.I0
.I0
.I0
.I1
.I1
.I0
.I10
.(F452.0
F450.0
tp0
.S'0 '
p0
.(I243
I62
I201
tp0
.I0
.S'0'
p0
.S''
p0
.S'0'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/parar.png'
p0
.I6
.I0
.I0
.I0
.I1
.I7
.I0
.I11
.(F452.0
F400.0
tp0
.S'1 '
p0
.(I107
I121
I53
tp0
.I0
.S'1 '
p0
.S''
p0
.S'1 '
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/verdadero.png'
p0
.I6
.I0
.I0
.I0
.I1
.I5
.I0
.I1
.(F332.0
F290.0
tp0
.S'robot'
p0
.I1
.I4
.(I230
I116
I119
tp0
.S'robot'
p0
.I4
.I1
.(F332.0
F340.0
tp0
.S'pausa'
p0
.I1
.I5
.(I182
I169
I17
tp0
.S'pausa'
p0
.I1
.I1
.(F332.0
F190.0
tp0
.S'robot'
p0
.I1
.I6
.(I230
I116
I119
tp0
.S'robot'
p0
.I0
.I1
.(F332.0
F240.0
tp0
.S'pausa'
p0
.I1
.I7
.(I182
I169
I17
tp0
.S'pausa'
p0
.I3
.I5
.I8
.(F332.0
F390.0
tp0
.(I213
I72
I62
tp0
.S'mientras'
p0
.I2
.(F332.0
F490.0
tp0
.I7
.I1
.(F392.0
F440.0
tp0
.S'robot'
p0
.I1
.I10
.(I230
I116
I119
tp0
.S'robot'
p0
.I5
.