(lp0
I2
aI3
a.(F166.0
F58.0
tp0
.(lp0
I0
aI0
aI1
aI2
a.I1
.(F277.0
F124.0
tp0
.S'dig 1 '
p0
.(I97
I200
I158
tp0
.I0
.S'__CDC__'
p0
.S''
p0
.S'__CDC__'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/cdc_init.png'
p0
.I6
.I0
.I0
.I0
.I1
.I1
.I0
.I2
.(F283.0
F179.0
tp0
.S'dig 4 '
p0
.(I97
I200
I101
tp0
.I0
.S'analogread(13) '
p0
.S''
p0
.S'analogread(13) '
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/sensoran1.png'
p0
.I6
.I0
.I0
.I0
.I1
.I2
.I0
.I1
.(F150.0
F113.0
tp0
.S'definir'
p0
.I1
.I2
.(I57
I103
I157
tp0
.S'definir'
p0
.I0
.I1
.(F150.0
F168.0
tp0
.S'enviocdc'
p0
.I1
.I3
.(I160
I97
I200
tp0
.S'enviocdc'
p0
.I1
.