(lp0
I3
aI9
a.(I50
I50
tp0
.(lp0
I0
aI0
aI1
aI2
aI3
aI8
aI5
aI9
aI4
aI6
a.I1
.(F209.5
I290
tp0
.V4
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V4
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I7
.I0
.I2
.(F293.5
I341
tp0
.V120
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V120
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I4
.I0
.I3
.(F299.5
I396
tp0
.V90
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V90
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I5
.I0
.I1
.(F39.5
I105
tp0
.S'vplot'
p0
.I0
.I2
.(I0
I190
I10
tp0
.S'vplot'
p0
.I0
.I1
.(F39.5
I163
tp0
.S'iniciar_vplot'
p0
.I0
.I3
.(I0
I190
I10
tp0
.S'iniciar_vplot'
p0
.I1
.I1
.(F39.5
I221
tp0
.S'bajar_vplot'
p0
.I0
.I4
.(I0
I90
I10
tp0
.S'bajar_vplot'
p0
.I2
.I1
.(F129.5
I330
tp0
.S'adelante_vplot'
p0
.I1
.I5
.(I0
I90
I10
tp0
.S'adelante_vplot'
p0
.I7
.I1
.(F129.5
I385
tp0
.S'izquierda_vplot'
p0
.I1
.I6
.(I0
I90
I10
tp0
.S'izquierda_vplot'
p0
.I4
.I1
.(F39.5
I495
tp0
.S'levantar_vplot'
p0
.I1
.I7
.(I0
I90
I10
tp0
.S'levantar_vplot'
p0
.I8
.I5
.I8
.(F39.5
I279
tp0
.(I10
I30
I90
tp0
.S'repetir'
p0
.I3
.(F29.5
I440
tp0
.I5
.