(lp0
I2
aI3
a.(F197.0
F136.0
tp0
.(lp0
I0
aI0
aI1
aI2
a.I1
.(F308.0
F202.0
tp0
.S'\t__PING__ '
p0
.(I22
I182
I92
tp0
.I0
.S'__PING__'
p0
.S''
p0
.S'__PING__'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/ping_init.png'
p0
.I6
.I0
.I0
.I0
.I1
.I1
.I0
.I2
.(F308.0
F257.0
tp0
.S'ping()'
p0
.(I218
I141
I92
tp0
.I0
.S'ping() '
p0
.S''
p0
.S'ping() '
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/ping.png'
p0
.I6
.I0
.I0
.I0
.I1
.I2
.I0
.I1
.(F181.0
F191.0
tp0
.S'definir'
p0
.I1
.I2
.(I66
I40
I238
tp0
.S'definir'
p0
.I0
.I1
.(F181.0
F246.0
tp0
.S'activar'
p0
.I1
.I3
.(I30
I34
I66
tp0
.S'activar'
p0
.I1
.