(lp0
I9
aI8
a.(F90.0
F51.0
tp0
.(lp0
I0
aI0
aI1
aI7
aI2
aI3
aI4
aI6
aI5
aI8
aI6
aI10
aI8
a.I1
.(F201.0
F117.0
tp0
.S'\t__PING__ '
p0
.(I22
I182
I92
tp0
.I0
.S'__PING__'
p0
.S''
p0
.S'__PING__'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/ping_init.png'
p0
.I6
.I0
.I0
.I0
.I1
.I1
.I0
.I2
.(F253.0
F320.0
tp0
.S'ping()'
p0
.(I218
I141
I92
tp0
.I0
.S'ping() '
p0
.S''
p0
.S'ping() '
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/ping.png'
p0
.I6
.I0
.I1
.I7
.I0
.I0
.I0
.I3
.(F189.0
F374.0
tp0
.V500
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V500
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I2
.I0
.I4
.(F201.0
F172.0
tp0
.S'dig 1 '
p0
.(I160
I220
I217
tp0
.I0
.S'__CDC__'
p0
.S''
p0
.S'__CDC__'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/cdc_init.png'
p0
.I6
.I0
.I0
.I0
.I1
.I3
.I0
.I5
.(F177.0
F264.0
tp0
.V0
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V0
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I5
.I1
.I6
.(F207.0
F429.0
tp0
.Va
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.Va
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I4
.I0
.I7
.(F177.0
F227.0
tp0
.Va
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.Va
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I5
.I0
.I8
.(F189.0
F319.0
tp0
.Va=
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.Va=ping() 
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I0
.I9
.(F189.0
F484.0
tp0
.V500
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V500
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I7
.I0
.I1
.(F74.0
F106.0
tp0
.S'definir'
p0
.I1
.I2
.(I66
I40
I238
tp0
.S'definir'
p0
.I0
.I1
.(F74.0
F363.0
tp0
.S'pausa'
p0
.I1
.I3
.(I230
I81
I145
tp0
.S'pausa'
p0
.I6
.I1
.(F74.0
F161.0
tp0
.S'definir'
p0
.I1
.I4
.(I66
I40
I238
tp0
.S'definir'
p0
.I1
.I1
.(F74.0
F418.0
tp0
.S'enviocdc'
p0
.I1
.I5
.(I213
I158
I152
tp0
.S'enviocdc'
p0
.I2
.I1
.(F74.0
F216.0
tp0
.S'int'
p0
.I2
.I6
.(I43
I233
I136
tp0
.S'int'
p0
.I3
.I1
.(F74.0
F308.0
tp0
.S'linea'
p0
.I1
.I7
.(I27
I216
I229
tp0
.S'linea'
p0
.I5
.I1
.(F74.0
F473.0
tp0
.S'pausa'
p0
.I1
.I8
.(I230
I81
I145
tp0
.S'pausa'
p0
.I4
.