(lp0
I5
aI9
a.(I50
I50
tp0
.(lp0
I0
aI0
aI7
aI6
aI1
aI4
aI2
aI8
aI5
aI3
a.I1
.(F239.5
I338
tp0
.V0.5
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V0.5
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I0
.I2
.(F251.5
I393
tp0
.V1
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V1
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I5
.I0
.I3
.(F239.5
I448
tp0
.V0.5
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V0.5
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I2
.I0
.I4
.(F251.5
I283
tp0
.S'0'
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.S'0'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I0
.I5
.(F209.5
I232
tp0
.V10
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V10
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I7
.I0
.I1
.(F129.5
I327
tp0
.S'pausa'
p0
.I1
.I2
.(I250
I177
I38
tp0
.S'pausa'
p0
.I6
.I1
.(F129.5
I437
tp0
.S'pausa'
p0
.I1
.I3
.(I250
I177
I38
tp0
.S'pausa'
p0
.I5
.I1
.(F39.5
I105
tp0
.S'apicaro'
p0
.I0
.I4
.(I0
I190
I10
tp0
.S'apicaro'
p0
.I0
.I1
.(F39.5
I163
tp0
.S'iniciar'
p0
.I0
.I5
.(I0
I190
I10
tp0
.S'iniciar'
p0
.I3
.I1
.(F129.5
I382
tp0
.S'activar'
p0
.I1
.I6
.(I250
I177
I38
tp0
.S'activar'
p0
.I1
.I1
.(F129.5
I272
tp0
.S'activar'
p0
.I1
.I7
.(I250
I177
I38
tp0
.S'activar'
p0
.I7
.I5
.I8
.(F39.5
I221
tp0
.(I10
I30
I90
tp0
.S'repetir'
p0
.I4
.(F29.5
I492
tp0
.I2
.