(lp0
I6
aI9
a.(F403.0
F70.0
tp0
.(lp0
I0
aI0
aI0
aI0
aI1
aI6
aI4
aI5
aI11
aI7
aI9
aI10
a.I3
.(F520.5
F136.0
tp0
.Va
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.Va
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I0
.I4
.(F520.5
F173.0
tp0
.V1
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V1
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I1
.I5
.(F562.5
F344.0
tp0
.V255
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V255
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I4
.I0
.I6
.(F604.5
F395.0
tp0
.Va
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.Va
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I0
.I7
.(F592.5
F450.0
tp0
.V0.5
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V0.5
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I7
.I0
.I8
.(F592.5
F505.0
tp0
.Va+=1
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.Va+=1
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I8
.I0
.I1
.(F392.5
F125.0
tp0
.S'variable'
p0
.I2
.I4
.(I90
I90
I30
tp0
.S'variable'
p0
.I0
.I1
.(F392.5
F275.0
tp0
.S'iniciar'
p0
.I0
.I5
.(I0
I190
I10
tp0
.S'iniciar'
p0
.I3
.I1
.(F392.5
F217.0
tp0
.S'apicaro'
p0
.I0
.I6
.(I0
I190
I10
tp0
.S'apicaro'
p0
.I1
.I5
.I7
.(F392.5
F333.0
tp0
.(I10
I30
I90
tp0
.S'repetir'
p0
.I2
.(F382.5
F549.0
tp0
.I8
.I1
.(F482.5
F384.0
tp0
.S'activar'
p0
.I1
.I9
.(I250
I177
I38
tp0
.S'activar'
p0
.I4
.I1
.(F482.5
F439.0
tp0
.S'pausa'
p0
.I1
.I10
.(I250
I177
I38
tp0
.S'pausa'
p0
.I6
.I1
.(F482.5
F494.0
tp0
.S'linea'
p0
.I1
.I11
.(I215
I109
I145
tp0
.S'linea'
p0
.I7
.