<fondo>
(156, 181, 255)
1
/home/valentin/github/icaro-bloques/ejemplos/sensores digitales/sensor1/sensor con led.png
</fondo>
<objeto_inicial>
(20, 50)
</objeto_inicial>
<objeto_dato_img>
sensordig1.png
1
(140, 160)
dig 1 
(38, 105, 93)
0
sensordigital(21) 
==1 
sensordigital(21) ==1 
</objeto_dato_img>
<objeto_dato_img>
igualdad.png
2
(191, 160)
= 
(12, 80, 123)
0
==

==1 
</objeto_dato_img>
<objeto_dato_img>
verdadero.png
3
(242, 160)
1 
(138, 6, 1)
0
1 

1 
</objeto_dato_img>
<objeto_dato>
4
(161, 210)
1
(49, 107, 222)
1
0

1
</objeto_dato>
<objeto_dato>
5
(161, 310)
0  
(49, 107, 222)
1
0

0  
</objeto_dato>
<objeto_dato>
6
(129, 110)
devuelve 1 si esta presionado
(71, 138, 26)
1
a

devuelve 1 si esta presionado
</objeto_dato>
<objeto_bloque>
2
(20, 150)
(91, 105, 190)
si 
(20, 350)
</objeto_bloque>
<objeto_componente>
activar
1
4
(80, 200)
(213, 72, 62)
activar 
</objeto_componente>
<objeto_componente>
activar
1
5
(80, 300)
(213, 72, 62)
activar 
</objeto_componente>
<objeto_componente>
sino
0
6
(80, 250)
(135, 145, 240)
sino 
</objeto_componente>
<objeto_componente>
comentarios
1
7
(20, 100)
(203, 72, 245)
comentarios 
</objeto_componente>
