void adelante(){
int t =300 ;
ServoWrite(10,50);ServoWrite(11,120);ServoWrite(12,150);ServoWrite(8,120);ServoWrite(9,0  );
Delayms(t);
ServoWrite(10,50);ServoWrite(11,150);ServoWrite(12,150);ServoWrite(8,200);ServoWrite(9,0  );
Delayms(t);
ServoWrite(10,150);ServoWrite(11,150);ServoWrite(12,50);ServoWrite(8,200);ServoWrite(9,0);
Delayms(t);

ServoWrite(10,150);ServoWrite(11,120);ServoWrite(12,50);ServoWrite(8,120);ServoWrite(9,0  );
Delayms(t);
ServoWrite(10,150);ServoWrite(11,40);ServoWrite(12,50);ServoWrite(8,80);ServoWrite(9,0  );
Delayms(t);
ServoWrite(10,50);ServoWrite(11,40);ServoWrite(12,150);ServoWrite(8,80);ServoWrite(9,0  );
Delayms(t);
}
