void atras(){
int t =400 ;
ServoWrite(10,100);ServoWrite(11,60);ServoWrite(12,20);ServoWrite(8,40);ServoWrite(9,0  );
Delayms(t);
ServoWrite(10,100);ServoWrite(11,85);ServoWrite(12,20);ServoWrite(8,85);ServoWrite(9,0  );
Delayms(t);
ServoWrite(10,100);ServoWrite(11,130);ServoWrite(12,20);ServoWrite(8,110);ServoWrite(9,0  );
Delayms(t);

ServoWrite(10,40);ServoWrite(11,130);ServoWrite(12,80);ServoWrite(8,110);ServoWrite(9,0);
Delayms(t);
ServoWrite(10,40);ServoWrite(11,85);ServoWrite(12,80);ServoWrite(8,85);ServoWrite(9,0  );
Delayms(t);
ServoWrite(10,40);ServoWrite(11,60);ServoWrite(12,80);ServoWrite(8,40);ServoWrite(9,0  );
Delayms(t);
}
