(lp0
I15
aI17
a.(F48.571428571428555
F24.285714285714285
tp0
.(lp0
I0
aI0
aI1
aI2
aI3
aI4
aI5
aI14
aI9
aI6
aI17
aI10
aI11
aI12
aI16
aI13
aI15
aI8
a.I1
.(F159.57142857142856
F90.28571428571428
tp0
.S'__LCD__ '
p0
.(I255
I253
I122
tp0
.I0
.S'__LCD__'
p0
.S''
p0
.S'__LCD__'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/lcd_init.png'
p0
.I6
.I0
.I0
.I0
.I1
.I1
.I0
.I2
.(F207.57142857142856
F310.2857142857143
tp0
.S'ping()'
p0
.(I178
I27
I238
tp0
.I0
.S'ping() '
p0
.V<14
p0
.Vping() <14
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/ping.png'
p0
.I6
.I0
.I0
.I0
.I1
.I5
.I0
.I3
.(F147.57142857142856
F255.28571428571428
tp0
.S'0'
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.S'0'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I4
.I0
.I4
.(F147.57142857142856
F200.28571428571428
tp0
.S'ICR_MOTS_AD '
p0
.(I255
I254
I214
tp0
.I0
.S'ICR_MOTS_AD'
p0
.S''
p0
.S'ICR_MOTS_AD'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/adelante.png'
p0
.I6
.I0
.I0
.I0
.I1
.I3
.I0
.I5
.(F260.57142857142856
F311.2857142857143
tp0
.V<14
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.V<14
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I1
.I1
.I0
.I0
.I0
.I6
.(F267.57142857142856
F380.2857142857143
tp0
.S'0'
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.S'0'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I8
.I0
.I7
.(F267.57142857142856
F417.2857142857143
tp0
.S'0'
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.S'0'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I8
.I1
.I8
.(F255.57142857142856
F472.2857142857143
tp0
.Vqueres
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.Vqueres
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I7
.I0
.I9
.(F649.9999999999999
F90.28571428571425
tp0
.V0
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.V0
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I9
.I0
.I10
.(F649.9999999999999
F127.28571428571425
tp0
.V1
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.V1
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I9
.I1
.I11
.(F637.9999999999999
F182.28571428571425
tp0
.Vcafe?
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.Vcafe?
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I10
.I0
.I12
.(F679.9999999999999
F295.2857142857142
tp0
.V1
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.V1
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I12
.I0
.I13
.(F709.9999999999999
F420.2857142857142
tp0
.S'0'
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.S'0'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I15
.I0
.I14
.(F709.9999999999999
F365.2857142857142
tp0
.S'0 '
p0
.(I95
I240
I64
tp0
.I0
.S'0'
p0
.S''
p0
.S'0'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/parar.png'
p0
.I6
.I0
.I0
.I0
.I1
.I14
.I0
.I15
.(F159.57142857142856
F145.28571428571428
tp0
.S'\t__PING__ '
p0
.(I38
I105
I93
tp0
.I0
.S'__PING__'
p0
.S''
p0
.S'__PING__'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/ping_init.png'
p0
.I6
.I0
.I0
.I0
.I1
.I2
.I0
.I1
.(F32.571428571428555
F79.28571428571428
tp0
.S'definir'
p0
.I1
.I2
.(I182
I169
I17
tp0
.S'definir'
p0
.I0
.I1
.(F32.571428571428555
F134.28571428571428
tp0
.S'definir'
p0
.I1
.I3
.(I182
I169
I17
tp0
.S'definir'
p0
.I1
.I1
.(F32.571428571428555
F189.28571428571428
tp0
.S'robot'
p0
.I1
.I4
.(I233
I112
I148
tp0
.S'robot'
p0
.I2
.I1
.(F32.571428571428555
F244.28571428571428
tp0
.S'pausa'
p0
.I1
.I5
.(I134
I46
I190
tp0
.S'pausa'
p0
.I3
.I5
.I6
.(F32.571428571428555
F299.2857142857143
tp0
.(I69
I168
I65
tp0
.S'si'
p0
.I4
.(F404.9999999999999
F519.2857142857142
tp0
.I13
.I1
.(F122.57142857142856
F461.2857142857143
tp0
.S'lcd_impr'
p0
.I1
.I8
.(I111
I244
I0
tp0
.S'lcd_impr'
p0
.I8
.I1
.(F122.57142857142856
F369.2857142857143
tp0
.S'lcd_cursor'
p0
.I2
.I9
.(I219
I239
I201
tp0
.S'lcd_cursor'
p0
.I5
.I1
.(F504.9999999999999
F79.28571428571425
tp0
.S'lcd_cursor'
p0
.I2
.I10
.(I219
I239
I201
tp0
.S'lcd_cursor'
p0
.I16
.I1
.(F504.9999999999999
F171.28571428571425
tp0
.S'lcd_impr'
p0
.I1
.I11
.(I111
I244
I0
tp0
.S'lcd_impr'
p0
.I9
.I1
.(F504.9999999999999
F226.28571428571425
tp0
.S'lcd_home'
p0
.I0
.I12
.(I131
I234
I46
tp0
.S'lcd_home'
p0
.I10
.I5
.I13
.(F504.9999999999999
F284.2857142857142
tp0
.(I91
I105
I190
tp0
.S'mientras'
p0
.I11
.(F494.9999999999999
F464.2857142857142
tp0
.I15
.I1
.(F594.9999999999999
F354.2857142857142
tp0
.S'robot'
p0
.I1
.I15
.(I233
I112
I148
tp0
.S'robot'
p0
.I12
.I1
.(F594.9999999999999
F409.2857142857142
tp0
.S'pausa'
p0
.I1
.I16
.(I134
I46
I190
tp0
.S'pausa'
p0
.I14
.I4
.I17
.(F132.57142857142856
F516.2857142857142
tp0
.(F519.9999999999999
F24.285714285714242
tp0
.(I62
I35
I31
tp0
.S'siguiente '
p0
.I7
.