(lp0
I8
aI8
a.(F152.0
F169.0
tp0
.(lp0
I0
aI0
aI1
aI2
aI7
aI4
aI5
aI3
aI6
a.I1
.(F263.0
F235.0
tp0
.S'__LCD__ '
p0
.(I255
I253
I122
tp0
.I0
.S'__LCD__'
p0
.S''
p0
.S'__LCD__'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/lcd_init.png'
p0
.I6
.I0
.I0
.I0
.I1
.I1
.I0
.I2
.(F269.0
F440.0
tp0
.Vhola
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.Vhola
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I3
.I0
.I3
.(F281.0
F348.0
tp0
.S'0'
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.S'0'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I0
.I4
.(F281.0
F385.0
tp0
.S'0'
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.S'0'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I1
.I5
.(F281.0
F495.0
tp0
.V0
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.V0
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I4
.I0
.I6
.(F281.0
F532.0
tp0
.V1
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.V1
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I4
.I1
.I7
.(F269.0
F587.0
tp0
.Vmundo
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.Vmundo
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I5
.I0
.I8
.(F251.0
F642.0
tp0
.V100
p0
.(I196
I177
I208
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I7
.I0
.I1
.(F136.0
F224.0
tp0
.S'definir'
p0
.I1
.I2
.(I140
I98
I91
tp0
.S'definir'
p0
.I0
.I1
.(F136.0
F279.0
tp0
.S'lcd_home'
p0
.I0
.I3
.(I131
I234
I46
tp0
.S'lcd_home'
p0
.I1
.I1
.(F136.0
F429.0
tp0
.S'lcd_impr'
p0
.I1
.I4
.(I111
I244
I0
tp0
.S'lcd_impr'
p0
.I6
.I1
.(F136.0
F484.0
tp0
.S'lcd_cursor'
p0
.I2
.I5
.(I219
I239
I201
tp0
.S'lcd_cursor'
p0
.I3
.I1
.(F136.0
F576.0
tp0
.S'lcd_impr'
p0
.I1
.I6
.(I111
I244
I0
tp0
.S'lcd_impr'
p0
.I4
.I1
.(F136.0
F337.0
tp0
.S'lcd_cursor'
p0
.I2
.I7
.(I219
I239
I201
tp0
.S'lcd_cursor'
p0
.I2
.I1
.(F136.0
F631.0
tp0
.S'pausa'
p0
.I1
.I8
.(I134
I46
I190
tp0
.S'pausa'
p0
.I5
.