(lp0
I7
aI9
a.(I20
I50
tp0
.(lp0
I0
aI0
aI1
aI2
aI3
aI8
aI7
aI5
aI4
aI6
a.I1
.(F137.5
I116
tp0
.V100
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I0
.I2
.(F131.5
I171
tp0
.V90
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V90
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I2
.I0
.I3
.(F137.5
I226
tp0
.V100
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I3
.I0
.I4
.(F131.5
I281
tp0
.V90
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V90
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I7
.I0
.I5
.(F137.5
I336
tp0
.V100
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I4
.I0
.I6
.(F131.5
I391
tp0
.V90
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V90
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I0
.I7
.(F137.5
I446
tp0
.V100
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I5
.I0
.I1
.(F9.5
I105
tp0
.S'adelante'
p0
.I1
.I2
.(I90
I90
I30
tp0
.S'adelante'
p0
.I0
.I1
.(F9.5
I160
tp0
.S'derecha'
p0
.I1
.I3
.(I90
I90
I30
tp0
.S'derecha'
p0
.I1
.I1
.(F9.5
I215
tp0
.S'adelante'
p0
.I1
.I4
.(I90
I90
I30
tp0
.S'adelante'
p0
.I2
.I1
.(F9.5
I325
tp0
.S'adelante'
p0
.I1
.I5
.(I90
I90
I30
tp0
.S'adelante'
p0
.I7
.I1
.(F9.5
I435
tp0
.S'adelante'
p0
.I1
.I6
.(I90
I90
I30
tp0
.S'adelante'
p0
.I6
.I1
.(F9.5
I380
tp0
.S'derecha'
p0
.I1
.I7
.(I90
I90
I30
tp0
.S'derecha'
p0
.I4
.I1
.(F9.5
I270
tp0
.S'derecha'
p0
.I1
.I8
.(I90
I90
I30
tp0
.S'derecha'
p0
.I3
.I1
.(F9.5
I490
tp0
.S'salir_con_click'
p0
.I0
.I9
.(I0
I190
I10
tp0
.S'salir_con_click'
p0
.I5
.