(lp0
I3
aI6
a.(I20
I50
tp0
.(lp0
I0
aI0
aI1
aI5
aI2
aI4
aI3
a.I1
.(F227.5
I167
tp0
.V100
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I3
.I0
.I2
.(F221.5
I222
tp0
.V90
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V90
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I4
.I0
.I3
.(F179.5
I116
tp0
.V4
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V4
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I0
.I5
.I2
.(F9.5
I105
tp0
.(I10
I30
I90
tp0
.S'repetir'
p0
.I0
.(F-0.5
I266
tp0
.I4
.I1
.(F99.5
I156
tp0
.S'adelante'
p0
.I1
.I4
.(I90
I90
I30
tp0
.S'adelante'
p0
.I1
.I1
.(F99.5
I211
tp0
.S'derecha'
p0
.I1
.I5
.(I90
I90
I30
tp0
.S'derecha'
p0
.I3
.I1
.(F9.5
I321
tp0
.S'salir_con_click'
p0
.I0
.I6
.(I0
I190
I10
tp0
.S'salir_con_click'
p0
.I2
.