(lp0
I8
aI13
a.(F26.0
I0
tp0
.(lp0
I0
aI0
aI13
aI8
aI10
aI3
aI4
aI9
aI11
aI12
aI7
aI6
aI2
aI1
aI2
aI0
a.I1
.(F185.5
I124
tp0
.V4
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V4
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I0
.I2
.(F323.5
I468
tp0
.V100
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I3
.I0
.I3
.(F317.5
I523
tp0
.V90
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V90
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I5
.I0
.I4
.(F275.5
I417
tp0
.V4
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V4
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I9
.I0
.I5
.(F227.5
I175
tp0
.V90
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V90
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I11
.I0
.I6
.(F263.5
I230
tp0
.S'randint(0,255) '
p0
.(I100
I50
I80
tp0
.I0
.S'randint(0,255)'
p0
.S''
p0
.S'randint(0,255)'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/azar_color.png'
p0
.I6
.I0
.I0
.I0
.I1
.I8
.I0
.I7
.(F263.5
I267
tp0
.S'randint(0,255) '
p0
.(I100
I50
I80
tp0
.I0
.S'randint(0,255)'
p0
.S''
p0
.S'randint(0,255)'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/azar_color.png'
p0
.I6
.I0
.I0
.I0
.I1
.I8
.I1
.I8
.(F263.5
I304
tp0
.S'randint(0,255) '
p0
.(I100
I50
I80
tp0
.I0
.S'randint(0,255)'
p0
.S''
p0
.S'randint(0,255)'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/azar_color.png'
p0
.I6
.I0
.I0
.I0
.I1
.I8
.I2
.I5
.I2
.(F15.5
I113
tp0
.(I10
I30
I90
tp0
.S'repetir'
p0
.I12
.(F5.5
I680
tp0
.I7
.I1
.(F195.5
I457
tp0
.S'adelante'
p0
.I1
.I4
.(I90
I90
I30
tp0
.S'adelante'
p0
.I9
.I1
.(F15.5
I735
tp0
.S'salir_con_click'
p0
.I0
.I5
.(I0
I190
I10
tp0
.S'salir_con_click'
p0
.I2
.I1
.(F195.5
I512
tp0
.S'derecha'
p0
.I1
.I6
.(I90
I90
I30
tp0
.S'derecha'
p0
.I3
.I1
.(F105.5
I348
tp0
.S'iniciar_relleno'
p0
.I0
.I7
.(I0
I190
I10
tp0
.S'iniciar_relleno'
p0
.I8
.I1
.(F105.5
I622
tp0
.S'detener_relleno'
p0
.I0
.I8
.(I0
I190
I10
tp0
.S'detener_relleno'
p0
.I10
.I1
.(F105.5
I219
tp0
.S'color_relleno'
p0
.I3
.I9
.(I90
I90
I30
tp0
.S'color_relleno'
p0
.I11
.I5
.I10
.(F105.5
I406
tp0
.(I10
I30
I90
tp0
.S'repetir'
p0
.I6
.(F95.5
I567
tp0
.I5
.I1
.(F105.5
I164
tp0
.S'derecha'
p0
.I1
.I12
.(I90
I90
I30
tp0
.S'derecha'
p0
.I1
.I1
.(F15.5
I55
tp0
.S'habilitar_color'
p0
.I0
.I13
.(I0
I190
I10
tp0
.S'habilitar_color'
p0
.I0
.