(lp0
I11
aI11
a.(I20
I50
tp0
.(lp0
I0
aI0
aI1
aI10
aI7
aI9
aI5
aI6
aI4
aI3
aI11
aI2
a.I1
.(F137.5
I116
tp0
.Va
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.Va
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I0
.I2
.(F137.5
I153
tp0
.V1
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V1
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I1
.I3
.(F179.5
I321
tp0
.V500
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V500
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I2
.I0
.I4
.(F227.5
I501
tp0
.V1+a
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V1+a
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I4
.I0
.I5
.(F221.5
I556
tp0
.V89
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V89
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I5
.I0
.I6
.(F209.5
I611
tp0
.Va+=
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.V1
p0
.Va+=1
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I0
.I7
.(F245.5
I372
tp0
.S'randint(0,255) '
p0
.(I100
I50
I80
tp0
.I0
.S'randint(0,255)'
p0
.S''
p0
.S'randint(0,255)'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/azar_color.png'
p0
.I6
.I0
.I0
.I0
.I1
.I8
.I0
.I8
.(F245.5
I409
tp0
.S'randint(0,255) '
p0
.(I100
I50
I80
tp0
.I0
.S'randint(0,255)'
p0
.S''
p0
.S'randint(0,255)'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/azar_color.png'
p0
.I6
.I0
.I0
.I0
.I1
.I8
.I1
.I9
.(F245.5
I446
tp0
.S'randint(0,255) '
p0
.(I100
I50
I80
tp0
.I0
.S'randint(0,255)'
p0
.S''
p0
.S'randint(0,255)'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/azar_color.png'
p0
.I6
.I0
.I0
.I0
.I1
.I8
.I2
.I10
.(F143.5
I266
tp0
.S'0'
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.S'0'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I9
.I0
.I11
.(F280.5
I612
tp0
.V1
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V1
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I1
.I5
.I0
.I0
.I0
.I1
.(F9.5
I105
tp0
.S'variable'
p0
.I2
.I2
.(I90
I90
I30
tp0
.S'variable'
p0
.I0
.I5
.I3
.(F9.5
I310
tp0
.(I10
I30
I90
tp0
.S'repetir'
p0
.I9
.(F-0.5
I655
tp0
.I6
.I1
.(F99.5
I490
tp0
.S'adelante'
p0
.I1
.I5
.(I90
I90
I30
tp0
.S'adelante'
p0
.I8
.I1
.(F99.5
I545
tp0
.S'derecha'
p0
.I1
.I6
.(I90
I90
I30
tp0
.S'derecha'
p0
.I4
.I1
.(F99.5
I600
tp0
.S'linea'
p0
.I1
.I7
.(I215
I109
I145
tp0
.S'linea'
p0
.I5
.I1
.(F9.5
I710
tp0
.S'salir_con_click'
p0
.I0
.I8
.(I0
I190
I10
tp0
.S'salir_con_click'
p0
.I3
.I1
.(F99.5
I361
tp0
.S'color_lapiz'
p0
.I3
.I9
.(I90
I90
I30
tp0
.S'color_lapiz'
p0
.I2
.I1
.(F9.5
I255
tp0
.S'velocidad'
p0
.I1
.I10
.(I90
I90
I30
tp0
.S'velocidad'
p0
.I10
.I1
.(F9.5
I197
tp0
.S'habilitar_color'
p0
.I0
.I11
.(I0
I190
I10
tp0
.S'habilitar_color'
p0
.I1
.