(lp0
I6
aI10
a.(F194.0
F62.0
tp0
.(lp0
I0
aI0
aI10
aI7
aI2
aI4
aI8
aI6
aI5
aI3
aI1
aI0
a.I1
.(F431.5
F237.0
tp0
.S'randint(0,255) '
p0
.(I100
I50
I80
tp0
.I0
.S'randint(0,255)'
p0
.S''
p0
.S'randint(0,255)'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/azar_color.png'
p0
.I6
.I0
.I0
.I0
.I1
.I3
.I0
.I2
.(F431.5
F274.0
tp0
.S'randint(0,255) '
p0
.(I100
I50
I80
tp0
.I0
.S'randint(0,255)'
p0
.S''
p0
.S'randint(0,255)'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/azar_color.png'
p0
.I6
.I0
.I0
.I0
.I1
.I3
.I1
.I3
.(F431.5
F311.0
tp0
.S'randint(0,255) '
p0
.(I100
I50
I80
tp0
.I0
.S'randint(0,255)'
p0
.S''
p0
.S'randint(0,255)'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/azar_color.png'
p0
.I6
.I0
.I0
.I0
.I1
.I3
.I2
.I4
.(F353.5
F186.0
tp0
.V10
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V10
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I0
.I5
.(F395.5
F424.0
tp0
.V100
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I7
.I0
.I6
.(F395.5
F537.0
tp0
.V36
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V36
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I0
.I5
.I2
.(F183.5
F175.0
tp0
.(I10
I30
I90
tp0
.S'repetir'
p0
.I9
.(F173.5
F581.0
tp0
.I6
.I1
.(F273.5
F226.0
tp0
.S'color_relleno'
p0
.I3
.I4
.(I90
I90
I30
tp0
.S'color_relleno'
p0
.I1
.I1
.(F273.5
F355.0
tp0
.S'iniciar_relleno'
p0
.I0
.I5
.(I0
I190
I10
tp0
.S'iniciar_relleno'
p0
.I3
.I1
.(F273.5
F468.0
tp0
.S'detener_relleno'
p0
.I0
.I6
.(I0
I190
I10
tp0
.S'detener_relleno'
p0
.I7
.I1
.(F273.5
F526.0
tp0
.S'derecha'
p0
.I1
.I7
.(I90
I90
I30
tp0
.S'derecha'
p0
.I5
.I1
.(F273.5
F413.0
tp0
.S'circulo'
p0
.I1
.I8
.(I90
I90
I30
tp0
.S'circulo'
p0
.I4
.I1
.(F183.5
F636.0
tp0
.S'salir_con_click'
p0
.I0
.I9
.(I0
I190
I10
tp0
.S'salir_con_click'
p0
.I2
.I1
.(F183.5
F117.0
tp0
.S'habilitar_color'
p0
.I0
.I10
.(I0
I190
I10
tp0
.S'habilitar_color'
p0
.I0
.