(lp0
I12
aI10
a.(F194.0
F62.0
tp0
.(lp0
I0
aI0
aI13
aI7
aI0
aI0
aI0
aI8
aI11
aI3
aI12
aI2
aI1
aI10
aI0
a.I1
.(F419.5
F384.0
tp0
.S'randint(0,255) '
p0
.(I100
I50
I80
tp0
.I0
.S'randint(0,255)'
p0
.S''
p0
.S'randint(0,255)'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/azar_color.png'
p0
.I6
.I0
.I0
.I0
.I1
.I7
.I0
.I2
.(F419.5
F421.0
tp0
.S'randint(0,255) '
p0
.(I100
I50
I80
tp0
.I0
.S'randint(0,255)'
p0
.S''
p0
.S'randint(0,255)'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/azar_color.png'
p0
.I6
.I0
.I0
.I0
.I1
.I7
.I1
.I3
.(F419.5
F458.0
tp0
.S'randint(0,255) '
p0
.(I100
I50
I80
tp0
.I0
.S'randint(0,255)'
p0
.S''
p0
.S'randint(0,255)'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/azar_color.png'
p0
.I6
.I0
.I0
.I0
.I1
.I7
.I2
.I4
.(F353.5
F333.0
tp0
.Va
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.Va
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I0
.I5
.(F395.5
F513.0
tp0
.V100
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I4
.I0
.I6
.(F395.5
F568.0
tp0
.V10
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V10
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I3
.I0
.I7
.(F311.5
F128.0
tp0
.Va
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.Va
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I8
.I0
.I8
.(F311.5
F165.0
tp0
.V36
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V36
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I8
.I1
.I9
.(F317.5
F278.0
tp0
.S'0'
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.S'0'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I9
.I0
.I10
.(F742.0
F74.0
tp0
.S'0'
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.S'0'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I0
.I0
.I0
.I11
.(F742.0
F74.0
tp0
.S'0'
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.S'0'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I0
.I0
.I0
.I12
.(F742.0
F74.0
tp0
.S'0'
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.S'0'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I0
.I0
.I0
.I5
.I2
.(F183.5
F322.0
tp0
.(I10
I30
I90
tp0
.S'repetir'
p0
.I9
.(F173.5
F612.0
tp0
.I3
.I1
.(F273.5
F557.0
tp0
.S'derecha'
p0
.I1
.I7
.(I90
I90
I30
tp0
.S'derecha'
p0
.I4
.I1
.(F273.5
F502.0
tp0
.S'circulo'
p0
.I1
.I8
.(I90
I90
I30
tp0
.S'circulo'
p0
.I7
.I1
.(F183.5
F667.0
tp0
.S'salir_con_click'
p0
.I0
.I9
.(I0
I190
I10
tp0
.S'salir_con_click'
p0
.I2
.I1
.(F183.5
F209.0
tp0
.S'habilitar_color'
p0
.I0
.I10
.(I0
I190
I10
tp0
.S'habilitar_color'
p0
.I8
.I1
.(F273.5
F373.0
tp0
.S'color_lapiz'
p0
.I3
.I11
.(I90
I90
I30
tp0
.S'color_lapiz'
p0
.I1
.I1
.(F183.5
F117.0
tp0
.S'variable'
p0
.I2
.I12
.(I90
I90
I30
tp0
.S'variable'
p0
.I0
.I1
.(F183.5
F267.0
tp0
.S'velocidad'
p0
.I1
.I13
.(I90
I90
I30
tp0
.S'velocidad'
p0
.I6
.