(lp0
I6
aI10
a.(F131.0
F49.0
tp0
.(lp0
I0
aI0
aI5
aI7
aI3
aI8
aI2
aI6
aI10
aI4
aI1
a.I1
.(F290.5
F360.0
tp0
.V4
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V4
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I0
.I2
.(F278.5
F173.0
tp0
.S'randint(0,255) '
p0
.(I100
I50
I80
tp0
.I0
.S'randint(0,255)'
p0
.S''
p0
.S'randint(0,255)'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/azar_color.png'
p0
.I6
.I0
.I0
.I0
.I1
.I7
.I0
.I3
.(F278.5
F210.0
tp0
.S'randint(0,255) '
p0
.(I100
I50
I80
tp0
.I0
.S'randint(0,255)'
p0
.S''
p0
.S'randint(0,255)'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/azar_color.png'
p0
.I6
.I0
.I0
.I0
.I1
.I7
.I1
.I4
.(F278.5
F247.0
tp0
.S'randint(0,255) '
p0
.(I100
I50
I80
tp0
.I0
.S'randint(0,255)'
p0
.S''
p0
.S'randint(0,255)'
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/azar_color.png'
p0
.I6
.I0
.I0
.I0
.I1
.I7
.I2
.I5
.(F338.5
F411.0
tp0
.V100
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I5
.I0
.I6
.(F332.5
F466.0
tp0
.V90
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V90
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I0
.I5
.I2
.(F120.5
F349.0
tp0
.(I10
I30
I90
tp0
.S'repetir'
p0
.I4
.(F110.5
F510.0
tp0
.I6
.I1
.(F120.5
F565.0
tp0
.S'detener_relleno'
p0
.I0
.I4
.(I0
I190
I10
tp0
.S'detener_relleno'
p0
.I2
.I1
.(F120.5
F291.0
tp0
.S'iniciar_relleno'
p0
.I0
.I5
.(I0
I190
I10
tp0
.S'iniciar_relleno'
p0
.I7
.I1
.(F210.5
F400.0
tp0
.S'adelante'
p0
.I1
.I6
.(I90
I90
I30
tp0
.S'adelante'
p0
.I1
.I1
.(F210.5
F455.0
tp0
.S'derecha'
p0
.I1
.I7
.(I90
I90
I30
tp0
.S'derecha'
p0
.I5
.I1
.(F120.5
F162.0
tp0
.S'color_relleno'
p0
.I3
.I8
.(I90
I90
I30
tp0
.S'color_relleno'
p0
.I9
.I1
.(F120.5
F623.0
tp0
.S'salir_con_click'
p0
.I0
.I9
.(I0
I190
I10
tp0
.S'salir_con_click'
p0
.I3
.I1
.(F120.5
F104.0
tp0
.S'habilitar_color'
p0
.I0
.I10
.(I0
I190
I10
tp0
.S'habilitar_color'
p0
.I0
.