(lp0
I3
aI6
a.(F67.0
F47.0
tp0
.(lp0
I0
aI0
aI1
aI5
aI2
aI4
aI3
a.I1
.(F226.5
F113.0
tp0
.V90
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V90
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I0
.I2
.(F274.5
F164.0
tp0
.V100
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I3
.I0
.I3
.(F268.5
F219.0
tp0
.V88
p0
.(I100
I150
I80
tp0
.I1
.S'1'
p0
.S''
p0
.V88
p0
.S'/home/vbasel/github/icaro/hardware/icaro/python//imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I4
.I0
.I5
.I2
.(F56.5
F102.0
tp0
.(I10
I30
I90
tp0
.S'repetir'
p0
.I0
.(F46.5
F263.0
tp0
.I4
.I1
.(F146.5
F153.0
tp0
.S'adelante'
p0
.I1
.I4
.(I90
I90
I30
tp0
.S'adelante'
p0
.I1
.I1
.(F146.5
F208.0
tp0
.S'derecha'
p0
.I1
.I5
.(I90
I90
I30
tp0
.S'derecha'
p0
.I3
.I1
.(F56.5
F318.0
tp0
.S'salir_con_click'
p0
.I0
.I6
.(I0
I190
I10
tp0
.S'salir_con_click'
p0
.I2
.