<fondo>
(178, 186, 255)
1
/home/valentin/github/icaro-bloques/ejemplos/port b/led1/led parpadeo.png
</fondo>
<objeto_inicial>
(28.0, 41.0)
</objeto_inicial>
<objeto_dato>
1
(109, 151)
1
(49, 107, 222)
1
0

1
</objeto_dato>
<objeto_dato>
2
(95, 201)
100
(49, 107, 222)
1
0

100
</objeto_dato>
<objeto_dato>
3
(109, 251)
0  
(49, 107, 222)
1
0

0  
</objeto_dato>
<objeto_dato>
4
(95, 301)
100
(49, 107, 222)
1
0

100
</objeto_dato>
<objeto_dato>
5
(137, 101)
programa para parpadear un led
(71, 138, 26)
1
a

programa para parpadear un led
</objeto_dato>
<objeto_componente>
activar
1
2
(28, 141)
(213, 72, 62)
activar 
</objeto_componente>
<objeto_componente>
pausa
1
3
(28, 191)
(230, 81, 145)
pausa 
</objeto_componente>
<objeto_componente>
activar
1
4
(28, 241)
(213, 72, 62)
activar 
</objeto_componente>
<objeto_componente>
pausa
1
5
(28, 291)
(230, 81, 145)
pausa 
</objeto_componente>
<objeto_componente>
comentarios
1
6
(28, 91)
(203, 72, 245)
comentarios 
</objeto_componente>
