// Sample linker command file for 12CR509A
// $Id: 12cr509a.lkr,v 1.9 2006/08/19 02:50:36 craigfranklin Exp $

LIBPATH  .

CODEPAGE   NAME=page     START=0x0     END=0x3FF
CODEPAGE   NAME=.idlocs  START=0x400   END=0x403    PROTECTED
CODEPAGE   NAME=.config  START=0xFFF   END=0xFFF    PROTECTED

DATABANK   NAME=sfrs     START=0x0     END=0x06     PROTECTED

DATABANK   NAME=gpr0     START=0x07    END=0x1F
DATABANK   NAME=gpr1     START=0x30    END=0x3F

SECTION    NAME=PROG     ROM=page      // ROM code space
SECTION    NAME=IDLOCS   ROM=.idlocs   // ID locations

