// Sample linker command file for 16F59

LIBPATH  .

CODEPAGE   NAME=page0    START=0x0      END=0x1FF
CODEPAGE   NAME=page1    START=0x200    END=0x3FF
CODEPAGE   NAME=page2    START=0x400    END=0x5FF
CODEPAGE   NAME=page3    START=0x600    END=0x7FF
CODEPAGE   NAME=.config  START=0xFFF    END=0xFFF    PROTECTED
CODEPAGE   NAME=.idlocs  START=0x800    END=0x803    PROTECTED

SHAREBANK  NAME=sfrs     START=0x0      END=0x9      PROTECTED
SHAREBANK  NAME=sfrs     START=0x20     END=0x29     PROTECTED
SHAREBANK  NAME=sfrs     START=0x40     END=0x49     PROTECTED
SHAREBANK  NAME=sfrs     START=0x60     END=0x69     PROTECTED
SHAREBANK  NAME=sfrs     START=0x80     END=0x89     PROTECTED
SHAREBANK  NAME=sfrs     START=0xA0     END=0xA9     PROTECTED
SHAREBANK  NAME=sfrs     START=0xC0     END=0xC9     PROTECTED
SHAREBANK  NAME=sfrs     START=0xE0     END=0xE9     PROTECTED

SHAREBANK  NAME=gprnobnk START=0xA      END=0xF
SHAREBANK  NAME=gprnobnk START=0x2A     END=0x2F
SHAREBANK  NAME=gprnobnk START=0x4A     END=0x4F
SHAREBANK  NAME=gprnobnk START=0x6A     END=0x6F
SHAREBANK  NAME=gprnobnk START=0x8A     END=0x8F
SHAREBANK  NAME=gprnobnk START=0xAA     END=0xAF
SHAREBANK  NAME=gprnobnk START=0xCA     END=0xCF
SHAREBANK  NAME=gprnobnk START=0xEA     END=0xEF

DATABANK   NAME=gpr0     START=0x10     END=0x1F
DATABANK   NAME=gpr1     START=0x30     END=0x3F
DATABANK   NAME=gpr2     START=0x50     END=0x5F
DATABANK   NAME=gpr3     START=0x70     END=0x7F
DATABANK   NAME=gpr4     START=0x90     END=0x9F
DATABANK   NAME=gpr5     START=0xB0     END=0xBF
DATABANK   NAME=gpr6     START=0xD0     END=0xDF
DATABANK   NAME=gpr7     START=0xF0     END=0xFF

SECTION    NAME=PROG1    ROM=page0      // ROM code space - page0
SECTION    NAME=PROG2    ROM=page1      // ROM code space - page1
SECTION    NAME=PROG3    ROM=page2      // ROM code space - page2
SECTION    NAME=PROG4    ROM=page3      // ROM code space - page3
SECTION    NAME=IDLOCS   ROM=.idlocs    // ID locations

