// Sample ICD2 linker command file for 16F616

LIBPATH  .

CODEPAGE   NAME=vectors  START=0x0     END=0x4       PROTECTED
CODEPAGE   NAME=page     START=0x5     END=0x6FF
CODEPAGE   NAME=debug    START=0x700   END=0x7FF     PROTECTED
CODEPAGE   NAME=.idlocs  START=0x2000  END=0x2003    PROTECTED
CODEPAGE   NAME=.config  START=0x2007  END=0x2007    PROTECTED

DATABANK    NAME=sfr0      START=0x00     END=0x1F   PROTECTED
DATABANK    NAME=sfr1      START=0x80     END=0x9F   PROTECTED

DATABANK    NAME=gpr0      START=0x20     END=0x64
DATABANK    NAME=gpr1      START=0xA0     END=0xBF
DATABANK    NAME=dbgspr    START=0x65     END=0x6F   PROTECTED

SHAREBANK   NAME=dbgnobnk  START=0x70     END=0x70   PROTECTED
SHAREBANK   NAME=dbgnobnk  START=0xF0     END=0xF0   PROTECTED
SHAREBANK   NAME=gprnobnk  START=0x71     END=0x7F
SHAREBANK   NAME=gprnobnk  START=0xF1     END=0xFF

SECTION    NAME=PROG     ROM=page      // ROM code space
SECTION    NAME=IDLOCS   ROM=.idlocs   // ID locations



