// Sample linker command file for 17C42
// $Id: 17c42.lkr,v 1.9 2006/08/19 02:50:41 craigfranklin Exp $

LIBPATH  .

CODEPAGE   NAME=vectors   START=0x0      END=0x27     PROTECTED
CODEPAGE   NAME=page      START=0x28     END=0x7FF
CODEPAGE   NAME=config    START=0xFE00   END=0xFE0F   PROTECTED

SHAREBANK  NAME=sfrnobnk  START=0x0      END=0xF      PROTECTED
SHAREBANK  NAME=sfrnobnk  START=0x100    END=0x10F    PROTECTED
SHAREBANK  NAME=sfrnobnk  START=0x200    END=0x20F    PROTECTED
SHAREBANK  NAME=sfrnobnk  START=0x300    END=0x30F    PROTECTED

DATABANK   NAME=sfr0      START=0x10     END=0x17     PROTECTED
DATABANK   NAME=sfr1      START=0x110    END=0x117    PROTECTED
DATABANK   NAME=sfr2      START=0x210    END=0x217    PROTECTED
DATABANK   NAME=sfr3      START=0x310    END=0x317    PROTECTED

SHAREBANK  NAME=gprs      START=0x18     END=0xFF
SHAREBANK  NAME=gprs      START=0x118    END=0x1FF
SHAREBANK  NAME=gprs      START=0x218    END=0x2FF
SHAREBANK  NAME=gprs      START=0x318    END=0x3FF

// The stack directive below is for use with MPLAB-C17
// STACK SIZE=0x20
