// $Id: 18f44j10_e.lkr,v 1.2 2006/08/19 02:50:46 craigfranklin Exp $
// File: 18f44j10_e.lkr
// Sample linker script for the PIC18F44J10 processor

// Not intended for use with MPLAB C18.  For C18 projects,
// use the linker scripts provided with that product.

LIBPATH .

CODEPAGE   NAME=vectors    START=0x0            END=0x29           PROTECTED
CODEPAGE   NAME=page       START=0x2A           END=0x3FF7
CODEPAGE   NAME=config     START=0x3FF8         END=0x3FFD         PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED

DATABANK   NAME=gpre       START=0x0            END=0x5F
ACCESSBANK NAME=accessram  START=0x60           END=0x7F
DATABANK   NAME=gpr0       START=0x80           END=0xFF
DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=gpr2       START=0x200          END=0x2FF
DATABANK   NAME=gpr3       START=0x300          END=0x3FF
ACCESSBANK NAME=accesssfr  START=0xF80          END=0xFFF          PROTECTED
