// Sample linker command file for HCS1365
// $Id: hcs1365.lkr,v 1.9 2006/08/19 02:50:57 craigfranklin Exp $

LIBPATH  .

CODEPAGE   NAME=page      START=0x0     END=0x3FF
CODEPAGE   NAME=.idlocs   START=0x400   END=0x403     PROTECTED
CODEPAGE   NAME=.config   START=0x7FF   END=0x7FF     PROTECTED

SHAREBANK  NAME=sfr_shr   START=0x0     END=0x4       PROTECTED
SHAREBANK  NAME=sfr_shr   START=0x20    END=0x24      PROTECTED
SHAREBANK  NAME=sfr_shr   START=0x40    END=0x44      PROTECTED
SHAREBANK  NAME=sfr_shr   START=0x60    END=0x64      PROTECTED

DATABANK   NAME=sfr_bnk0  START=0x5     END=0x7       PROTECTED
DATABANK   NAME=sfr_bnk1  START=0x25    END=0x27      PROTECTED
DATABANK   NAME=sfr_bnk2  START=0x45    END=0x47      PROTECTED
DATABANK   NAME=sfr_bnk3  START=0x65    END=0x67      PROTECTED

SHAREBANK  NAME=gpr_shr   START=0x8     END=0xF
SHAREBANK  NAME=gpr_shr   START=0x28    END=0x2F
SHAREBANK  NAME=gpr_shr   START=0x48    END=0x4F
SHAREBANK  NAME=gpr_shr   START=0x68    END=0x6F

DATABANK   NAME=gpr_bnk0  START=0x10    END=0x1F
DATABANK   NAME=gpr_bnk1  START=0x30    END=0x3F
DATABANK   NAME=gpr_bnk2  START=0x50    END=0x5F
DATABANK   NAME=gpr_bnk3  START=0x70    END=0x7F

SECTION    NAME=PROG      ROM=page       // ROM code space
SECTION    NAME=IDLOCS    ROM=.idlocs    // ID locations

