PCBNEW-LibModule-V1  Sun 29 Jan 2012 18:04:20 ART
# encoding utf-8
$INDEX
pads_icaro
$EndINDEX
$MODULE pads_icaro
Po 0 0 0 15 4F25B440 00000000 ~~
Li pads_icaro
Sc 00000000
AR 
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N "pads_icaro"
T1 0 2000 600 600 0 120 N V 21 N "VAL**"
$PAD
Sh "2" O 2756 2756 0 0 0
Dr 1969 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 2500
$EndPAD
$PAD
Sh "4" O 2756 2756 0 0 0
Dr 1969 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 2500
$EndPAD
$PAD
Sh "5" O 2756 2756 0 0 0
Dr 1969 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 2500
$EndPAD
$PAD
Sh "6" O 2756 2756 0 0 0
Dr 1969 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13500 2500
$EndPAD
$PAD
Sh "7" O 2756 2756 0 0 0
Dr 1969 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17500 2500
$EndPAD
$PAD
Sh "8" O 2756 2756 0 0 0
Dr 1969 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21500 2500
$EndPAD
$PAD
Sh "9" O 2756 2756 0 0 0
Dr 1969 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25500 2500
$EndPAD
$PAD
Sh "10" O 2756 2756 0 0 0
Dr 1969 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29500 2500
$EndPAD
$EndMODULE  pads_icaro
$EndLIBRARY
