<objeto_inicial>
(112.0, 39.0)
</objeto_inicial>
<objeto_dato>
2
(232, 339)
a
(69, 168, 65)
1
0

a++ 
</objeto_dato>
<objeto_dato>
3
(232, 239)
a
(69, 168, 65)
1
0

a
</objeto_dato>
<objeto_dato>
4
(232, 289)
100
(69, 168, 65)
1
0

100
</objeto_dato>
<objeto_dato>
5
(232, 189)
a
(69, 168, 65)
1
0

a<255
</objeto_dato>
<objeto_dato_img>
menor.png
6
(292, 189)
< 
(232, 67, 222)
0
<

<255
</objeto_dato_img>
<objeto_dato>
7
(172, 139)
1
(69, 168, 65)
1
0

1
</objeto_dato>
<objeto_dato>
8
(172, 99)
a
(69, 168, 65)
1
0

a
</objeto_dato>
<objeto_dato>
9
(352, 189)
255
(69, 168, 65)
1
0

255
</objeto_dato>
<objeto_dato_img>
masmas.png
14
(292, 339)
++ 
(109, 96, 120)
1
++

++ 
</objeto_dato_img>
<objeto_componente>
activar
1
2
(172, 229)
(95, 240, 64)
activar 
</objeto_componente>
<objeto_componente>
pausa
1
3
(172, 279)
(97, 114, 120)
pausa 
</objeto_componente>
<objeto_bloque>
4
(112, 179)
(19, 251, 138)
mientras 
(112, 379)
</objeto_bloque>
<objeto_componente>
var
2
6
(112, 89)
(97, 53, 237)
var 
</objeto_componente>
<objeto_componente>
linea
1
7
(172, 329)
(91, 105, 190)
linea  
</objeto_componente>
