(lp0
I15
aI13
a.(F148.0
F81.0
tp0
.(lp0
I0
aI0
aI1
aI2
aI3
aI9
aI14
aI0
aI0
aI13
aI6
aI10
aI11
aI12
aI15
aI4
a.I1
.(F259.0
F147.0
tp0
.S'\t__PING__ '
p0
.(I22
I182
I92
tp0
.I0
.S'__PING__'
p0
.S''
p0
.S'__PING__'
p0
.S'/usr/share/icaro/imagenes/componentes/ping_init.png'
p0
.I6
.I0
.I0
.I0
.I1
.I1
.I0
.I2
.(F259.0
F202.0
tp0
.S'ping()'
p0
.(I218
I141
I92
tp0
.I0
.S'ping() '
p0
.S''
p0
.S'ping() '
p0
.S'/usr/share/icaro/imagenes/componentes/ping.png'
p0
.I6
.I0
.I0
.I0
.I1
.I2
.I0
.I3
.(F307.0
F257.0
tp0
.S'ping()'
p0
.(I200
I97
I187
tp0
.I0
.S'ping() '
p0
.S''
p0
.S'ping() '
p0
.S'/usr/share/icaro/imagenes/componentes/ping.png'
p0
.I6
.I0
.I0
.I0
.I1
.I3
.I0
.I4
.(F307.0
F257.0
tp0
.S'ping()'
p0
.(I200
I97
I187
tp0
.I0
.S'ping() '
p0
.S''
p0
.S'ping() '
p0
.S'/usr/share/icaro/imagenes/componentes/ping.png'
p0
.I6
.I0
.I0
.I0
.I1
.I3
.I0
.I5
.(F307.0
F257.0
tp0
.S'ping()'
p0
.(I200
I97
I187
tp0
.I0
.S'ping() '
p0
.S''
p0
.S'ping() '
p0
.S'/usr/share/icaro/imagenes/componentes/ping.png'
p0
.I6
.I0
.I0
.I0
.I1
.I3
.I0
.I6
.(F307.0
F257.0
tp0
.S'ping()'
p0
.(I200
I97
I187
tp0
.I0
.S'ping() '
p0
.V<10
p0
.Vping() <10
p0
.S'/usr/share/icaro/imagenes/componentes/ping.png'
p0
.I6
.I0
.I0
.I0
.I1
.I3
.I0
.I10
.(F360.0
F258.0
tp0
.V<10
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.S''
p0
.V<10
p0
.S'/usr/share/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I1
.I5
.I0
.I0
.I0
.I11
.(F337.0
F715.0
tp0
.S'ICR_MOTS_AD '
p0
.(I97
I200
I181
tp0
.I0
.S'ICR_MOTS_AD'
p0
.S''
p0
.S'ICR_MOTS_AD'
p0
.S'/usr/share/icaro/imagenes/componentes/adelante.png'
p0
.I6
.I0
.I0
.I0
.I1
.I6
.I0
.I12
.(F337.0
F327.0
tp0
.S'0 '
p0
.(I97
I142
I200
tp0
.I0
.S'0'
p0
.S''
p0
.S'0'
p0
.S'/usr/share/icaro/imagenes/componentes/parar.png'
p0
.I6
.I0
.I0
.I0
.I1
.I12
.I0
.I13
.(F337.0
F437.0
tp0
.S'ICR_MOTS_AT '
p0
.(I129
I97
I200
tp0
.I0
.S'ICR_MOTS_AT'
p0
.S''
p0
.S'ICR_MOTS_AT'
p0
.S'/usr/share/icaro/imagenes/componentes/atras.png'
p0
.I6
.I0
.I0
.I0
.I1
.I5
.I0
.I14
.(F337.0
F547.0
tp0
.S'ICR_MOTS_INV_DE '
p0
.(I97
I109
I200
tp0
.I0
.S'ICR_MOTS_INV_DE'
p0
.S''
p0
.S'ICR_MOTS_INV_DE'
p0
.S'/usr/share/icaro/imagenes/componentes/inv_de.png'
p0
.I6
.I0
.I0
.I0
.I1
.I8
.I0
.I15
.(F717.0
F558.0
tp0
.S'ICR_MOTS_INV_DE '
p0
.(I97
I109
I200
tp0
.I0
.S'ICR_MOTS_INV_DE'
p0
.S''
p0
.S'ICR_MOTS_INV_DE'
p0
.S'/usr/share/icaro/imagenes/componentes/inv_de.png'
p0
.I6
.I0
.I0
.I0
.I0
.I0
.I0
.I16
.(F337.0
F492.0
tp0
.V400
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.S''
p0
.V400
p0
.S'/usr/share/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I7
.I0
.I17
.(F337.0
F602.0
tp0
.V300
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.S''
p0
.V300
p0
.S'/usr/share/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I9
.I0
.I18
.(F337.0
F382.0
tp0
.V400
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.S''
p0
.V400
p0
.S'/usr/share/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I11
.I0
.I1
.(F132.0
F136.0
tp0
.S'definir'
p0
.I1
.I2
.(I66
I40
I238
tp0
.S'definir'
p0
.I0
.I1
.(F132.0
F191.0
tp0
.S'activar'
p0
.I1
.I3
.(I30
I34
I66
tp0
.S'activar'
p0
.I1
.I5
.I4
.(F132.0
F246.0
tp0
.(I97
I200
I192
tp0
.S'si'
p0
.I2
.(F122.0
F759.0
tp0
.I6
.I1
.(F222.0
F426.0
tp0
.S'robot'
p0
.I1
.I6
.(I97
I156
I200
tp0
.S'robot'
p0
.I11
.I1
.(F222.0
F704.0
tp0
.S'robot'
p0
.I1
.I9
.(I97
I156
I200
tp0
.S'robot'
p0
.I10
.I1
.(F222.0
F481.0
tp0
.S'pausa'
p0
.I1
.I10
.(I97
I200
I157
tp0
.S'pausa'
p0
.I5
.I1
.(F222.0
F536.0
tp0
.S'robot'
p0
.I1
.I11
.(I97
I156
I200
tp0
.S'robot'
p0
.I7
.I1
.(F222.0
F591.0
tp0
.S'pausa'
p0
.I1
.I12
.(I97
I200
I157
tp0
.S'pausa'
p0
.I8
.I1
.(F222.0
F646.0
tp0
.S'sino'
p0
.I0
.I13
.(I97
I178
I200
tp0
.S'sino'
p0
.I9
.I1
.(F222.0
F371.0
tp0
.S'pausa'
p0
.I1
.I14
.(I97
I200
I157
tp0
.S'pausa'
p0
.I12
.I1
.(F222.0
F316.0
tp0
.S'robot'
p0
.I1
.I15
.(I97
I156
I200
tp0
.S'robot'
p0
.I3
.