(lp0
I6
aI7
a.(F38.75
F48.75
tp0
.(lp0
I0
aI0
aI1
aI5
aI2
aI4
aI3
aI6
a.I1
.(F197.75
F114.75
tp0
.S'dig 4 '
p0
.(I97
I200
I101
tp0
.I0
.S'analogread(13) '
p0
.V>750
p0
.Vanalogread(13) >750
p0
.S'/home/cross/icaro/imagenes/componentes/sensoran1.png'
p0
.I6
.I0
.I0
.I0
.I1
.I1
.I0
.I2
.(F250.75
F115.75
tp0
.V>750
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.S''
p0
.V>750
p0
.S'/home/cross/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I1
.I0
.I0
.I0
.I0
.I3
.(F239.75
F184.75
tp0
.V0
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.S''
p0
.V0
p0
.S'/home/cross/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I3
.I0
.I4
.(F227.75
F239.75
tp0
.V1000
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.S''
p0
.V1000
p0
.S'/home/cross/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I4
.I0
.I5
.(F149.75
F349.75
tp0
.V1
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.S''
p0
.V1
p0
.S'/home/cross/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I5
.I0
.I6
.(F137.75
F404.75
tp0
.V100
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/cross/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I0
.I5
.I2
.(F22.75
F103.75
tp0
.(I97
I200
I192
tp0
.S'si'
p0
.I0
.(F12.75
F283.75
tp0
.I4
.I1
.(F112.75
F173.75
tp0
.S'activar'
p0
.I1
.I4
.(I200
I199
I97
tp0
.S'activar'
p0
.I1
.I1
.(F112.75
F228.75
tp0
.S'pausa'
p0
.I1
.I5
.(I97
I200
I157
tp0
.S'pausa'
p0
.I3
.I1
.(F22.75
F338.75
tp0
.S'activar'
p0
.I1
.I6
.(I200
I199
I97
tp0
.S'activar'
p0
.I2
.I1
.(F22.75
F393.75
tp0
.S'pausa'
p0
.I1
.I7
.(I97
I200
I157
tp0
.S'pausa'
p0
.I5
.