<objeto_inicial>
(130.0, 172.0)
</objeto_inicial>
<objeto_dato_img>
servo1.png
1
(190, 232)
srv1 
(13, 213, 211)
0
10

10
</objeto_dato_img>
<objeto_dato_img>
servo1.png
2
(190, 372)
srv1 
(13, 213, 211)
0
10

10
</objeto_dato_img>
<objeto_dato>
3
(190, 272)
10
(69, 168, 65)
1
0

10
</objeto_dato>
<objeto_dato>
4
(190, 322)
1000
(69, 168, 65)
1
0

1000
</objeto_dato>
<objeto_dato>
5
(190, 412)
250
(69, 168, 65)
1
0

250
</objeto_dato>
<objeto_dato>
6
(190, 462)
1000
(69, 168, 65)
1
0

1000
</objeto_dato>
<objeto_componente>
servo
2
2
(130, 222)
(35, 122, 60)
servo 
</objeto_componente>
<objeto_componente>
servo
2
3
(130, 362)
(35, 122, 60)
servo 
</objeto_componente>
<objeto_componente>
pausa
1
4
(130, 312)
(97, 114, 120)
pausa 
</objeto_componente>
<objeto_componente>
pausa
1
5
(130, 452)
(97, 114, 120)
pausa 
</objeto_componente>
