<objeto_inicial>
(236.0, 150.0)
</objeto_inicial>
<objeto_dato_img>
parar.png
6
(296, 310)
0 
(213, 72, 62)
1
0

0 
</objeto_dato_img>
<objeto_dato_img>
adelante.png
7
(296, 210)
96 
(230, 81, 145)
1
96

96 
</objeto_dato_img>
<objeto_dato>
8
(296, 360)
1000
(69, 168, 65)
1
0

1000
</objeto_dato>
<objeto_dato>
9
(296, 260)
1000
(69, 168, 65)
1
0

1000
</objeto_dato>
<objeto_componente>
robot
1
4
(236, 200)
(30, 34, 66)
robot 
</objeto_componente>
<objeto_componente>
robot
1
5
(236, 300)
(30, 34, 66)
robot 
</objeto_componente>
<objeto_componente>
pausa
1
6
(236, 250)
(97, 114, 120)
pausa 
</objeto_componente>
<objeto_componente>
pausa
1
7
(236, 350)
(97, 114, 120)
pausa 
</objeto_componente>
