<objeto_inicial>
(160.0, 27.0)
</objeto_inicial>
<objeto_dato_img>
sensordig1.png
5
(280, 87)
dig 1 
(90, 200, 90)
0
digitalread(21) 

digitalread(21) ==1 
</objeto_dato_img>
<objeto_dato_img>
sensordig1.png
6
(280, 287)
dig 1 
(90, 200, 90)
0
digitalread(21) 

digitalread(21) ==0 
</objeto_dato_img>
<objeto_dato_img>
asignacion.png
7
(340, 287)
= 
(189, 50, 10)
0
==

==0 
</objeto_dato_img>
<objeto_dato_img>
asignacion.png
8
(340, 87)
= 
(189, 50, 10)
0
==
1 
==1 
</objeto_dato_img>
<objeto_dato_img>
verdadero.png
9
(400, 87)
1 
(160, 50, 210)
0
1 

1 
</objeto_dato_img>
<objeto_dato_img>
falso.png
10
(400, 287)
0 
(0, 50, 150)
0
0 

0 
</objeto_dato_img>
<objeto_dato_img>
izquierda.png
11
(280, 137)
64 
(71, 138, 26)
1
64

64 
</objeto_dato_img>
<objeto_dato_img>
derecha.png
12
(280, 337)
32 
(73, 84, 235)
1
32

32 
</objeto_dato_img>
<objeto_dato>
13
(280, 187)
10
(69, 168, 65)
1
0

10
</objeto_dato>
<objeto_dato>
14
(280, 387)
10
(69, 168, 65)
1
0

10
</objeto_dato>
<objeto_bloque>
2
(160, 77)
(200, 190, 0)
si 
(160, 227)
</objeto_bloque>
<objeto_bloque>
5
(160, 277)
(200, 190, 0)
si 
(160, 427)
</objeto_bloque>
<objeto_componente>
robot
1
8
(220, 127)
(30, 34, 66)
robot 
</objeto_componente>
<objeto_componente>
pausa
1
9
(220, 177)
(97, 114, 120)
pausa 
</objeto_componente>
<objeto_componente>
pausa
1
10
(220, 377)
(97, 114, 120)
pausa 
</objeto_componente>
<objeto_componente>
robot
1
11
(220, 327)
(30, 34, 66)
robot 
</objeto_componente>
