<objeto_inicial>
(160.0, 27.0)
</objeto_inicial>
<objeto_dato>
1
(280, 137)
10
(100, 150, 80)
1
0

10
</objeto_dato>
<objeto_dato_img>
izquierda.png
2
(280, 177)
64 
(100, 50, 80)
0
64

64
</objeto_dato_img>
<objeto_dato>
3
(280, 327)
10
(100, 150, 80)
1
0

10
</objeto_dato>
<objeto_dato_img>
derecha.png
4
(280, 367)
32 
(100, 50, 80)
0
32

32
</objeto_dato_img>
<objeto_dato_img>
sensordig1.png
5
(280, 87)
dig 1 
(90, 200, 90)
0
digitalread(21) 
==1 
digitalread(21) ==1 
</objeto_dato_img>
<objeto_dato_img>
sensordig1.png
6
(280, 277)
dig 1 
(90, 200, 90)
0
digitalread(21) 
==0 
digitalread(21) ==0 
</objeto_dato_img>
<objeto_dato_img>
asignacion.png
7
(340, 277)
= 
(189, 50, 10)
0
==
0 
==0 
</objeto_dato_img>
<objeto_dato_img>
asignacion.png
8
(340, 87)
= 
(189, 50, 10)
0
==
1 
==1 
</objeto_dato_img>
<objeto_dato_img>
verdadero.png
9
(400, 87)
1 
(160, 50, 210)
0
1 

1 
</objeto_dato_img>
<objeto_dato_img>
falso.png
10
(400, 277)
0 
(0, 50, 150)
0
0 

0 
</objeto_dato_img>
<objeto_bloque>
2
(160, 77)
(200, 190, 0)
si 
(160, 217)
</objeto_bloque>
<objeto_componente>
robot
2
4
(220, 127)
(0, 190, 10)
robot 
</objeto_componente>
<objeto_bloque>
5
(160, 267)
(200, 190, 0)
si 
(160, 407)
</objeto_bloque>
<objeto_componente>
robot
2
7
(220, 317)
(0, 190, 10)
robot 
</objeto_componente>
