(lp0
I16
aI13
a.(F86.22222222222223
F0.0
tp0
.(lp0
I0
aI0
aI1
aI4
aI2
aI3
aI7
aI5
aI6
aI10
aI8
aI0
aI0
aI14
aI9
aI13
aI0
aI0
a.I1
.(F245.22222222222223
F66.0
tp0
.S'dig 4 '
p0
.(I97
I200
I101
tp0
.I0
.S'analogread(13) '
p0
.V>700
p0
.Vanalogread(13) >700
p0
.S'/home/vbasel/github/icaro/imagenes/componentes/sensoran1.png'
p0
.I6
.I0
.I0
.I0
.I1
.I1
.I0
.I2
.(F298.22222222222223
F67.0
tp0
.V>700
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.S''
p0
.V>700
p0
.S'/home/vbasel/github/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I1
.I0
.I0
.I0
.I0
.I3
.(F275.22222222222223
F136.0
tp0
.S'ICR_MOTS_DE '
p0
.(I98
I200
I97
tp0
.I0
.S'ICR_MOTS_DE'
p0
.S''
p0
.S'ICR_MOTS_DE'
p0
.S'/home/vbasel/github/icaro/imagenes/componentes/derecha.png'
p0
.I6
.I0
.I0
.I0
.I1
.I3
.I0
.I4
.(F275.22222222222223
F316.0
tp0
.S'ICR_MOTS_IZ '
p0
.(I97
I200
I187
tp0
.I0
.S'ICR_MOTS_IZ'
p0
.S''
p0
.S'ICR_MOTS_IZ'
p0
.S'/home/vbasel/github/icaro/imagenes/componentes/izquierda.png'
p0
.I6
.I0
.I0
.I0
.I1
.I6
.I0
.I5
.(F245.22222222222223
F246.0
tp0
.S'dig 5 '
p0
.(I158
I200
I97
tp0
.I0
.S'analogread(14)'
p0
.V>700
p0
.Vanalogread(14)>700
p0
.S'/home/vbasel/github/icaro/imagenes/componentes/sensoran2.png'
p0
.I6
.I0
.I0
.I0
.I1
.I4
.I0
.I6
.(F298.22222222222223
F247.0
tp0
.V>700
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.S''
p0
.V>700
p0
.S'/home/vbasel/github/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I1
.I4
.I0
.I0
.I0
.I7
.(F245.22222222222223
F426.0
tp0
.S'dig 4 '
p0
.(I97
I200
I101
tp0
.I0
.S'analogread(13) '
p0
.V>700 &&analogread(14)>700
p0
.Vanalogread(13) >700 &&analogread(14)>700
p0
.S'/home/vbasel/github/icaro/imagenes/componentes/sensoran1.png'
p0
.I6
.I0
.I0
.I0
.I1
.I7
.I0
.I8
.(F397.22222222222223
F428.0
tp0
.S'dig 5 '
p0
.(I158
I200
I97
tp0
.I0
.S'analogread(14)'
p0
.V>700
p0
.Vanalogread(14)>700
p0
.S'/home/vbasel/github/icaro/imagenes/componentes/sensoran2.png'
p0
.I6
.I0
.I1
.I8
.I0
.I0
.I0
.I9
.(F298.22222222222223
F427.0
tp0
.V>700 &&
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.S''
p0
.V>700 &&analogread(14)>700
p0
.S'/home/vbasel/github/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I1
.I6
.I0
.I0
.I0
.I10
.(F450.22222222222223
F429.0
tp0
.V>700
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.S''
p0
.V>700
p0
.S'/home/vbasel/github/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I1
.I7
.I0
.I0
.I0
.I11
.(F275.22222222222223
F496.0
tp0
.S'ICR_MOTS_AD '
p0
.(I97
I200
I181
tp0
.I0
.S'ICR_MOTS_AD'
p0
.S''
p0
.S'ICR_MOTS_AD'
p0
.S'/home/vbasel/github/icaro/imagenes/componentes/adelante.png'
p0
.I6
.I0
.I0
.I0
.I1
.I9
.I0
.I12
.(F275.22222222222223
F676.0
tp0
.S'0 '
p0
.(I97
I142
I200
tp0
.I0
.S'0'
p0
.S''
p0
.S'0'
p0
.S'/home/vbasel/github/icaro/imagenes/componentes/parar.png'
p0
.I6
.I0
.I0
.I0
.I1
.I10
.I0
.I13
.(F245.22222222222223
F606.0
tp0
.S'dig 4 '
p0
.(I97
I200
I101
tp0
.I0
.S'analogread(13) '
p0
.V<700 &&analogread(14)<700
p0
.Vanalogread(13) <700 &&analogread(14)<700
p0
.S'/home/vbasel/github/icaro/imagenes/componentes/sensoran1.png'
p0
.I6
.I0
.I0
.I0
.I1
.I11
.I0
.I14
.(F298.22222222222223
F607.0
tp0
.V<700 &&
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.Vanalogread(14)<700
p0
.V<700 &&analogread(14)<700
p0
.S'/home/vbasel/github/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I1
.I12
.I0
.I0
.I0
.I15
.(F450.22222222222223
F609.0
tp0
.V<700
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.S''
p0
.V<700
p0
.S'/home/vbasel/github/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I1
.I15
.I0
.I0
.I0
.I16
.(F397.22222222222223
F608.0
tp0
.S'dig 5 '
p0
.(I158
I200
I97
tp0
.I0
.S'analogread(14)'
p0
.S''
p0
.Vanalogread(14)<700
p0
.S'/home/vbasel/github/icaro/imagenes/componentes/sensoran2.png'
p0
.I6
.I0
.I1
.I13
.I0
.I0
.I0
.I5
.I2
.(F70.22222222222223
F55.0
tp0
.(I97
I200
I192
tp0
.S'si'
p0
.I0
.(F60.22222222222223
F180.0
tp0
.I3
.I1
.(F160.22222222222223
F125.0
tp0
.S'robot'
p0
.I1
.I4
.(I97
I156
I200
tp0
.S'robot'
p0
.I1
.I5
.I5
.(F70.22222222222223
F235.0
tp0
.(I97
I200
I192
tp0
.S'si'
p0
.I2
.(F60.22222222222223
F360.0
tp0
.I6
.I1
.(F160.22222222222223
F305.0
tp0
.S'robot'
p0
.I1
.I7
.(I97
I156
I200
tp0
.S'robot'
p0
.I4
.I5
.I8
.(F70.22222222222223
F415.0
tp0
.(I97
I200
I192
tp0
.S'si'
p0
.I5
.(F60.22222222222223
F540.0
tp0
.I9
.I1
.(F160.22222222222223
F485.0
tp0
.S'robot'
p0
.I1
.I10
.(I97
I156
I200
tp0
.S'robot'
p0
.I7
.I1
.(F160.22222222222223
F665.0
tp0
.S'robot'
p0
.I1
.I13
.(I97
I156
I200
tp0
.S'robot'
p0
.I11
.I5
.I14
.(F70.22222222222223
F595.0
tp0
.(I97
I200
I192
tp0
.S'si'
p0
.I8
.(F60.22222222222223
F720.0
tp0
.I10
.