(lp0
I8
aI9
a.(I20
I50
tp0
.(lp0
I0
aI0
aI1
aI6
aI3
aI7
aI9
aI8
aI4
aI2
a.I1
.(I140
I160
tp0
.S'32 '
p0
.(I211
I32
I182
tp0
.I0
.S'32'
p0
.S''
p0
.S'32'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/derecha.png'
p0
.I6
.I0
.I0
.I0
.I1
.I8
.I0
.I2
.(I140
I360
tp0
.S'64 '
p0
.(I70
I47
I15
tp0
.I0
.S'64'
p0
.S''
p0
.S'64'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/izquierda.png'
p0
.I6
.I0
.I0
.I0
.I1
.I7
.I0
.I3
.(I140
I210
tp0
.V10
p0
.(I95
I240
I64
tp0
.I1
.S'1'
p0
.S''
p0
.V10
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I5
.I0
.I4
.(I140
I410
tp0
.V10
p0
.(I95
I240
I64
tp0
.I1
.S'1'
p0
.S''
p0
.V10
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I0
.I5
.(I140
I110
tp0
.S'dig 4 '
p0
.(I2
I54
I21
tp0
.I0
.S'analogread(13) '
p0
.V<3
p0
.Vanalogread(13) <3
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/sensoran1.png'
p0
.I6
.I0
.I0
.I0
.I1
.I1
.I0
.I6
.(I140
I310
tp0
.S'dig 4 '
p0
.(I2
I54
I21
tp0
.I0
.S'analogread(13) '
p0
.V>4
p0
.Vanalogread(13) >4
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/sensoran1.png'
p0
.I6
.I0
.I0
.I0
.I1
.I3
.I0
.I7
.(I191
I110
tp0
.V<3
p0
.(I95
I240
I64
tp0
.I1
.S'1'
p0
.S''
p0
.V<3
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I1
.I4
.I0
.I0
.I0
.I8
.(I191
I310
tp0
.V>4
p0
.(I95
I240
I64
tp0
.I1
.S'1'
p0
.S''
p0
.V>4
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I1
.I5
.I0
.I0
.I0
.I5
.I2
.(I20
I100
tp0
.(I22
I182
I92
tp0
.S'si'
p0
.I0
.(I20
I250
tp0
.I5
.I5
.I4
.(I20
I300
tp0
.(I22
I182
I92
tp0
.S'si'
p0
.I2
.(I20
I450
tp0
.I6
.I1
.(I80
I200
tp0
.S'pausa'
p0
.I1
.I6
.(I97
I114
I120
tp0
.S'pausa'
p0
.I8
.I1
.(I80
I400
tp0
.S'pausa'
p0
.I1
.I7
.(I97
I114
I120
tp0
.S'pausa'
p0
.I7
.I1
.(I80
I350
tp0
.S'robot'
p0
.I1
.I8
.(I35
I122
I60
tp0
.S'robot'
p0
.I3
.I1
.(I80
I150
tp0
.S'robot'
p0
.I1
.I9
.(I35
I122
I60
tp0
.S'robot'
p0
.I1
.