1wire.reset OneWireReset#include <1wire.c>
1wire.readbit OneWireReadBit#include <1wire.c>
1wire.writebit OneWireWriteBit#include <1wire.c>
1wire.readbyte OneWireReadByte#include <1wire.c>
1wire.writebyte OneWireWriteByte#include <1wire.c>
DS18B20.Read DS18B20Read#include <18b20.c>
DS18B20.MatchRom DS18B20MatchRom#include <18b20.c>
DS18B20.ReadRom DS18B20ReadRom#include <18b20.c>
DS18B20.Configure DS18B20Configure#include <18b20.c>
DS18B20.Find DS18B20Find#include <18b20.c>
DS18B20.GetFirst DS18B20GetFirst#include <18b20.c>
DS18B20.GetNext DS18B20GetNext#include <18b20.c>
DS18B20.crc DS18B20_crc#include <18b20.c>

