delay Delayms#include <arduinodelay.c>
delayMicroseconds Delayus#include <arduinodelay.c>
millis Millis#include <millis.c>
digitalWrite digitalwrite#include <digitalw.c>
pinMode pinmode#include <digitalw.c>
digitalRead digitalread#include <digitalw.c>
analogRead analogread#include <analog.c>
analogWrite PWM_set_dutycycle#include <pwm.c>
PWM.setfrequency PWM_set_frequency#include <pwm.c>
PWM.setdutycycle PWM_set_dutycycle#include <pwm.c>
PWM.setpercentdutycycle PWM_set_percent_dutycycle#include <pwm.c>
Serial.begin serial_begin#include <uart18f2550.c>
Serial.init serial_begin#include <uart18f2550.c>
Serial.print serial_write#include <uart18f2550.c>
Serial.printf serial_printf#include <uart18f2550.c>
Serial.available serial_available#include <uart18f2550.c>
Serial.read serial_read#include <uart18f2550.c>
Serial.getkey serial_getkey#include <uart18f2550.c>
Serial.flush serial_flush#include <uart18f2550.c>
UserInterrupt userinterrupt#define USERINT
pow powf#include <math.h>
sqrt sqrtf#include <math.h>
abs fabsf#include <math.h>
sin sinf#include <math.h>
cos cosf#include <math.h>
tan tanf#include <math.h>
randomSeed srand#include <stdlib.h>

