lcd lcd#include <lcdlib.c>
lcd.init init#include <lcdlib.c>
lcd.begin begin#include <lcdlib.c>
lcd.noAutoscroll noAutoscroll#include <lcdlib.c>
lcd.autoscroll autoscroll#include <lcdlib.c>
lcd.rightToLeft rightToLeft#include <lcdlib.c>
lcd.leftToRight leftToRight#include <lcdlib.c>
lcd.scrollDisplayRight scrollDisplayRight#include <lcdlib.c>
lcd.scrollDisplayLeft scrollDisplayLeft#include <lcdlib.c>
lcd.blink blink#include <lcdlib.c>
lcd.noBlink noBlink#include <lcdlib.c>
lcd.cursor cursor#include <lcdlib.c>
lcd.noCursor noCursor#include <lcdlib.c>
lcd.display display#include <lcdlib.c>
lcd.noDisplay noDisplay#include <lcdlib.c>
lcd.clear clear#include <lcdlib.c>
lcd.home home#include <lcdlib.c>
lcd.printNumber printNumber#include <lcdlib.c>
lcd.printFloat printFloat#include <lcdlib.c>
lcd.print lcdPrint#include <lcdlib.c>
lcd.setCursor setCursor#include <lcdlib.c>
lcd.command command#include <lcdlib.c>
lcd.write write#include <lcdlib.c>
lcd.send send#include <lcdlib.c>
