(lp0
I6
aI7
a.(I20
I50
tp0
.(lp0
I0
aI0
aI7
aI6
aI2
aI4
aI5
aI1
a.I1
.(I140
I300
tp0
.V100
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I4
.I0
.I2
.(I154
I250
tp0
.Va
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.Va
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I3
.I0
.I3
.(I140
I350
tp0
.Va=a*2
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.Va=a*2
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I5
.I0
.I4
.(I140
I200
tp0
.V8
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V8
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I0
.I5
.(I66
I110
tp0
.Va
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.Va
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I0
.I6
.(I66
I150
tp0
.V1
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V1
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I1
.I5
.I2
.(I20
I190
tp0
.(I109
I96
I120
tp0
.S'repetir'
p0
.I6
.(I20
I390
tp0
.I5
.I1
.(I80
I240
tp0
.S'activar'
p0
.I1
.I4
.(I30
I34
I66
tp0
.S'activar'
p0
.I1
.I1
.(I80
I290
tp0
.S'pausa'
p0
.I1
.I5
.(I230
I81
I145
tp0
.S'pausa'
p0
.I3
.I1
.(I80
I340
tp0
.S'linea'
p0
.I1
.I6
.(I39
I50
I165
tp0
.S'linea'
p0
.I4
.I1
.(I20
I100
tp0
.S'int'
p0
.I2
.I7
.(I22
I182
I92
tp0
.S'int'
p0
.I0
.