(lp0
I6
aI7
a.(F249.0
F54.0
tp0
.(lp0
I0
aI0
aI7
aI6
aI2
aI4
aI5
aI1
a.I1
.(F383.0
F254.0
tp0
.Va
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.Va
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I3
.I0
.I2
.(F369.0
F204.0
tp0
.V255
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V255
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I0
.I3
.(F369.0
F304.0
tp0
.V100
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I4
.I0
.I4
.(F295.0
F114.0
tp0
.Va
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.Va
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I0
.I5
.(F295.0
F154.0
tp0
.V1
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V1
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I1
.I6
.(F369.0
F354.0
tp0
.Va++
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.Va++
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I5
.I0
.I5
.I2
.(F249.0
F194.0
tp0
.(I109
I96
I120
tp0
.S'repetir'
p0
.I6
.(F249.0
F394.0
tp0
.I5
.I1
.(F309.0
F244.0
tp0
.S'activar'
p0
.I1
.I4
.(I30
I34
I66
tp0
.S'activar'
p0
.I1
.I1
.(F309.0
F294.0
tp0
.S'pausa'
p0
.I1
.I5
.(I230
I81
I145
tp0
.S'pausa'
p0
.I3
.I1
.(F309.0
F344.0
tp0
.S'linea'
p0
.I1
.I6
.(I39
I50
I165
tp0
.S'linea'
p0
.I4
.I1
.(F249.0
F104.0
tp0
.S'int'
p0
.I2
.I7
.(I22
I182
I92
tp0
.S'int'
p0
.I0
.