(lp0
I4
aI4
a.(I20
I50
tp0
.(lp0
I0
aI0
aI1
aI2
aI3
a.I1
.(I80
I160
tp0
.V100
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I2
.I0
.I2
.(I94
I110
tp0
.S'dig 4 '
p0
.(I10
I127
I109
tp0
.I0
.S'analogread(13) '
p0
.V*255/1023
p0
.Vanalogread(13) *255/1023
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/sensoran1.png'
p0
.I6
.I0
.I0
.I0
.I1
.I1
.I0
.I3
.(I80
I210
tp0
.S'0 '
p0
.(I107
I121
I53
tp0
.I0
.S'0'
p0
.S''
p0
.S'0'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/parar.png'
p0
.I6
.I0
.I0
.I0
.I1
.I3
.I0
.I4
.(I145
I110
tp0
.V*255/1023
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V*255/1023
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I1
.I1
.I0
.I0
.I0
.I1
.(I20
I100
tp0
.S'activar'
p0
.I1
.I2
.(I30
I34
I66
tp0
.S'activar'
p0
.I0
.I1
.(I20
I150
tp0
.S'pausa'
p0
.I1
.I3
.(I230
I81
I145
tp0
.S'pausa'
p0
.I1
.I1
.(I20
I200
tp0
.S'robot'
p0
.I1
.I4
.(I71
I138
I26
tp0
.S'robot'
p0
.I2
.