<fondo>
(151, 154, 165)
0
/home/valentin/workspace/icaro/ejemplos/sensores analogicos/servo mas sensor/servo mas sensor.png
</fondo>
<objeto_inicial>
(155.0, 58.0)
</objeto_inicial>
<objeto_dato_img>
servo1.png
1
(222.0, 208.0)
srv1 
(112, 236, 173)
0
10
/10
10/10
</objeto_dato_img>
<objeto_dato_img>
sensoran1.png
2
(222.0, 168.0)
dig 4 
(10, 127, 109)
0
analogread(13) 

analogread(13) 
</objeto_dato_img>
<objeto_dato>
3
(264.0, 118.0)
conectar el potenciometro a 5V
(71, 138, 26)
1
a

conectar el potenciometro a 5V
</objeto_dato>
<objeto_dato_img>
dividir.png
4
(273.0, 208.0)
/ 
(115, 75, 26)
0
/
10
/10
</objeto_dato_img>
<objeto_dato>
5
(324.0, 208.0)
10
(49, 107, 222)
1
0

10
</objeto_dato>
<objeto_componente>
servo
2
2
(155.0, 158.0)
(2, 154, 66)
servo 
</objeto_componente>
<objeto_componente>
comentarios
1
3
(155.0, 108.0)
(203, 72, 245)
comentarios 
</objeto_componente>
