<objeto_inicial>
(408.0, 158.0)
</objeto_inicial>
<objeto_dato>
1
(468, 258)
10
(100, 150, 80)
1
0

10
</objeto_dato>
<objeto_dato>
2
(468, 308)
1000
(100, 150, 80)
1
0

1000
</objeto_dato>
<objeto_dato>
3
(468, 398)
200
(100, 150, 80)
1
0

200
</objeto_dato>
<objeto_dato>
4
(468, 448)
1000
(100, 150, 80)
1
0

1000
</objeto_dato>
<objeto_dato_img>
servo1.png
5
(468, 358)
srv1 
(100, 190, 90)
0
10

10
</objeto_dato_img>
<objeto_dato_img>
servo1.png
6
(468, 218)
srv1 
(100, 190, 90)
0
10

10
</objeto_dato_img>
<objeto_componente>
servo
2
2
(408, 208)
(0, 50, 100)
servo 
</objeto_componente>
<objeto_componente>
pausa
1
3
(408, 298)
(0, 90, 100)
pausa 
</objeto_componente>
<objeto_componente>
servo
2
4
(408, 348)
(0, 50, 100)
servo 
</objeto_componente>
<objeto_componente>
pausa
1
5
(408, 438)
(0, 90, 100)
pausa 
</objeto_componente>
