GIMP Palette
Name: default.gpl
Columns: 1
#
97	114	200	armonía Complementary #71[Governor bay]
200	199	97	armonía Complementary #70[Texas]
97	200	149	armonía Complementary #69[Silver tree]
97	200	157	armonía Complementary #68[Medium aquamarine]
100	200	97	armonía Complementary #67[Pale green]
97	156	200	armonía Complementary #66[Picton blue]
200	97	109	armonía Complementary #65[Hippie pink]
97	200	181	armonía Complementary #64[Light sea green]
129	97	200	armonía Complementary #63[Medium purple]
98	200	97	armonía Complementary #62[Pale green]
97	109	200	armonía Complementary #61[Blue marguerite]
200	97	177	armonía Complementary #60[Orchid]
97	200	187	armonía Complementary #59[Light sea green]
97	200	140	armonía Complementary #58[Ocean green]
151	200	97	armonía Complementary #57[Sulu]
152	97	200	armonía Complementary #56[Studio]
97	200	145	armonía Complementary #55[Ocean green]
97	142	200	armonía Complementary #54[Danube]
200	126	97	armonía Complementary #53[Burning sand]
97	200	100	armonía Complementary #52[Light green]
97	151	200	armonía Complementary #51[Steel blue]
200	97	108	armonía Complementary #50[Hippie pink]
200	97	104	armonía Complementary #49[Light coral]
97	200	138	armonía Complementary #48[Ocean green]
97	191	200	armonía Complementary #47[Fountain blue]
196	97	200	armonía Complementary #46[Orchid]
165	97	200	armonía Complementary #45[Studio]
97	200	101	armonía Complementary #44[Light green]
158	200	97	armonía Complementary #43[Sulu]
97	200	177	armonía Complementary #42[Puerto rico]
200	148	97	armonía Complementary #41[Manhattan]
97	200	120	armonía Complementary #40[Chateau green]
97	200	180	armonía Complementary #39[Downy]
97	200	172	armonía Complementary #38[Puerto rico]
200	97	175	armonía Complementary #37[Orchid]
97	182	200	armonía Complementary #36[Spray]
97	164	200	armonía Complementary #35[Shakespeare]
97	200	167	armonía Complementary #34[Medium aquamarine]
97	200	102	armonía Complementary #33[Light green]
200	148	97	armonía Complementary #32[Manhattan]
200	97	187	armonía Complementary #31[Orchid]
97	200	178	armonía Complementary #30[Puerto rico]
200	97	148	armonía Complementary #29[Hopbush]
127	200	97	armonía Complementary #28[Mantis]
199	97	200	armonía Complementary #27[Orchid]
156	97	200	armonía Complementary #26[Studio]
200	97	151	armonía Complementary #25[Hopbush]
152	200	97	armonía Complementary #24[Sulu]
97	200	192	armonía Complementary #23[Java]
97	178	200	armonía Complementary #22[Spray]
200	97	105	armonía Complementary #21[Light coral]
108	97	200	armonía Complementary #20[Medium purple]
114	97	200	armonía Complementary #19[Medium purple]
97	150	200	armonía Complementary #18[Steel blue]
97	103	200	armonía Complementary #17[Blue marguerite]
125	200	97	armonía Complementary #16[Mantis]
167	200	97	armonía Complementary #15[Sulu]
123	97	200	armonía Complementary #14[Medium purple]
97	200	138	armonía Complementary #13[Ocean green]
97	150	200	armonía Complementary #12[Steel blue]
130	200	97	armonía Complementary #11[Mantis]
97	99	200	armonía Complementary #10[Midnight blue]
97	200	106	armonía Complementary #9[Light green]
97	200	158	armonía Complementary #8[Medium aquamarine]
160	97	200	armonía Complementary #7[Studio]
129	200	97	armonía Complementary #6[Mantis]
139	200	97	armonía Complementary #5[Mantis]
200	116	97	armonía Complementary #4[New york pink]
200	97	110	armonía Complementary #3[Hippie pink]
200	97	131	armonía Complementary #2[Pale violet red]
97	133	200	armonía Complementary #1[Mariner]
97	136	200	armonía Complementary #0[Havelock blue]
63	112	166	
66	113	167	
75	121	174	
47	96	154	
57	103	157	
69	114	171	
77	122	179	
61	106	164	
81	124	181	
73	116	174	
54	98	156	
30	74	133	
38	81	139	
65	108	166	
46	89	148	
23	65	124	
57	99	158	
45	88	150	
75	118	181	
83	125	186	
60	101	162	
75	117	179	
67	109	170	
50	90	150	
60	103	166	
52	93	154	
45	85	146	
43	81	142	
30	69	129	
36	74	133	
38	76	137	
13	51	111	
22	58	117	
81	119	182	
30	65	125	
88	127	192	
72	111	176	
56	95	160	
57	94	156	
68	105	168	
49	87	152	
35	68	125	
50	85	147	
42	78	139	
34	69	130	
49	82	142	
28	62	122	
33	66	125	
41	74	134	
26	58	117	
43	79	144	
22	54	113	
20	51	108	
23	52	109	
32	62	122	
25	54	114	
40	71	132	
18	47	105	
12	39	94	
14	42	98	
30	62	128	
13	40	98	
17	44	101	
12	36	92	
3	31	96	
67	94	158	
10	33	86	
16	39	94	
7	27	79	
8	30	84	
17	39	96	
98	145	191	
79	129	180	
88	134	183	
95	145	198	
96	142	191	
102	148	198	
92	138	189	
83	129	182	
151	197	249	
111	160	216	
110	155	207	
120	166	221	
97	142	196	
89	133	188	
123	169	226	
117	163	219	
117	163	219	
136	181	237	
85	130	187	
93	138	196	
109	154	212	
113	158	216	
104	149	206	
101	146	205	
104	149	209	
106	150	210	
91	135	196	
99	141	202	
91	133	194	
97	136	200	
