GIMP Palette
Name: default.gpl
Columns: 1
#
142	191	96	armonía Seis Tonos #5[Vida loca]
142	191	96	armonía Square #0[Vida loca]
191	100	96	armonía Square #1[Contessa]
191	149	96	armonía Square #2[Barley corn]
191	96	165	armonía Square #3[Seance]
104	96	191	armonía Square #4[Blue marguerite]
96	98	191	armonía Square #5[Blue marguerite]
96	191	151	armonía Square #6[Silver tree]
97	96	191	armonía Square #7[Blue marguerite]
191	142	96	armonía Square #8[Manhattan]
141	96	191	armonía Square #9[Studio]
179	96	191	armonía Square #10[Orchid]
184	191	96	armonía Square #11[Wild willow]
156	191	96	armonía Square #12[Sulu]
171	96	191	armonía Square #13[Orchid]
191	96	177	armonía Square #14[Orchid]
191	164	96	armonía Square #15[Putty]
191	96	132	armonía Square #16[Hopbush]
191	128	96	armonía Square #17[Sante fe]
132	96	191	armonía Square #18[Fuchsia]
96	138	191	armonía Square #19[Danube]
96	191	96	armonía Square #20[Fruit salad]
96	191	126	armonía Square #21[Ocean green]
106	96	191	armonía Square #22[Blue marguerite]
96	191	126	armonía Square #23[Ocean green]
191	96	157	armonía Square #24[Hopbush]
109	191	96	armonía Square #25[Fruit salad]
191	96	147	armonía Square #26[Hopbush]
132	96	191	armonía Square #27[Fuchsia]
191	96	134	armonía Square #28[Hopbush]
106	191	96	armonía Square #29[Fruit salad]
96	127	191	armonía Square #30[Mariner]
145	96	191	armonía Square #31[Studio]
133	96	191	armonía Square #32[Fuchsia]
138	96	191	armonía Square #33[Fuchsia]
96	137	191	armonía Square #34[Danube]
96	191	166	armonía Square #35[Puerto rico]
185	191	96	armonía Square #36[Wild willow]
131	191	96	armonía Square #37[Mantis]
96	132	191	armonía Square #38[Havelock blue]
96	191	115	armonía Square #39[Chateau green]
191	107	96	armonía Square #40[Contessa]
96	191	180	armonía Square #41[Surfie green]
96	127	191	armonía Square #42[Mariner]
191	172	96	armonía Square #43[Gimblet]
191	96	102	armonía Square #44[Sea pink]
186	191	96	armonía Square #45[Jonquil]
191	96	110	armonía Square #46[Hippie pink]
96	191	141	armonía Square #47[Silver tree]
191	124	96	armonía Square #48[Sante fe]
96	191	127	armonía Square #49[Ocean green]
191	170	96	armonía Square #50[Aths special]
96	191	178	armonía Square #51[Surfie green]
153	191	96	armonía Square #1[Sulu]
104	191	96	armonía Square #2[Fruit salad]
191	155	96	armonía Square #3[Barley corn]
191	96	150	armonía Square #4[Hopbush]
191	96	159	armonía Square #5[Hopbush]
96	103	191	armonía Square #6[Blue marguerite]
191	96	157	armonía Square #7[Hopbush]
112	191	96	armonía Square #8[Mantis]
191	96	112	armonía Square #9[Hippie pink]
191	117	96	armonía Square #10[Sante fe]
96	191	136	armonía Square #11[Ocean green]
96	191	165	armonía Square #12[Puerto rico]
191	109	96	armonía Square #13[Contessa]
191	143	96	armonía Square #14[Manhattan]
96	191	102	armonía Square #15[Fruit salad]
191	189	96	armonía Square #16[Khaki]
125	191	96	armonía Square #17[Mantis]
191	96	121	armonía Square #18[Charm]
182	96	191	armonía Square #19[Orchid]
96	157	191	armonía Square #20[Shakespeare]
96	128	191	armonía Square #21[Mariner]
191	96	147	armonía Square #22[Hopbush]
96	127	191	armonía Square #23[Mariner]
191	163	96	armonía Square #24[Putty]
96	170	191	armonía Square #25[Seagull]
191	173	96	armonía Square #26[Gimblet]
191	96	121	armonía Square #27[Charm]
191	187	96	armonía Square #28[Khaki]
96	167	191	armonía Square #29[Seagull]
191	96	188	armonía Square #30[Orchid]
191	96	108	armonía Square #31[Hippie pink]
191	96	120	armonía Square #32[Charm]
191	96	115	armonía Square #33[Blush]
184	96	191	armonía Square #34[Orchid]
105	96	191	armonía Square #35[Blue marguerite]
96	191	136	armonía Square #36[Ocean green]
96	191	190	armonía Square #37[Java]
188	96	191	armonía Square #38[Orchid]
96	139	191	armonía Square #39[Danube]
147	191	96	armonía Square #40[Sulu]
119	96	191	armonía Square #41[Fuchsia]
191	96	189	armonía Square #42[Orchid]
96	191	110	armonía Square #43[Fruit salad]
164	191	96	armonía Square #44[Sulu]
96	191	135	armonía Square #45[Ocean green]
171	191	96	armonía Square #46[Wasabi]
96	112	191	armonía Square #47[Chetwode blue]
130	191	96	armonía Square #48[Mantis]
96	127	191	armonía Square #49[Mariner]
96	191	109	armonía Square #50[Fruit salad]
117	96	191	armonía Square #51[Fuchsia]
