<fondo>
(0, 22, 55)
0

</fondo>
<objeto_inicial>
(226.0, 45.0)
</objeto_inicial>
<objeto_dato>
1
(272, 145)
0
(49, 107, 222)
1
0

0
</objeto_dato>
<objeto_dato>
2
(272, 105)
a
(71, 138, 26)
1
a

a
</objeto_dato>
<objeto_dato_img>
sensordig1.png
3
(406, 345)
dig 1 
(38, 105, 93)
0
sensordigital(21) 

sensordigital(21) 
</objeto_dato_img>
<objeto_dato>
4
(413, 445)
100
(49, 107, 222)
1
0

100
</objeto_dato>
<objeto_dato>
5
(413, 495)
a
(71, 138, 26)
1
a

a++
</objeto_dato>
<objeto_dato>
6
(367, 295)
a
(71, 138, 26)
1
a

a
</objeto_dato>
<objeto_dato_img>
masmas.png
7
(450, 495)
++ 
(118, 177, 99)
0
++

++
</objeto_dato_img>
<objeto_dato>
8
(413, 595)
a
(71, 138, 26)
1
a
=0
a=0
</objeto_dato>
<objeto_dato_img>
asignacion.png
9
(450, 595)
= 
(186, 245, 117)
0
=

=0
</objeto_dato_img>
<objeto_dato>
10
(501, 595)
0
(49, 107, 222)
1
0

0
</objeto_dato>
<objeto_dato_img>
verdadero.png
11
(346, 245)
1 
(138, 6, 1)
0
1 

1 
</objeto_dato_img>
<objeto_dato>
12
(335, 195)
inicia un bucle infinito
(71, 138, 26)
1
a

inicia un bucle infinito
</objeto_dato>
<objeto_dato>
13
(455, 395)
incrementa "a"
(71, 138, 26)
1
a

incrementa "a"
</objeto_dato>
<objeto_bloque>
3
(286, 335)
(91, 105, 190)
si 
(286, 635)
</objeto_bloque>
<objeto_componente>
sino
0
5
(346, 535)
(135, 145, 240)
sino 
</objeto_componente>
<objeto_componente>
linea
1
6
(346, 485)
(182, 113, 84)
linea 
</objeto_componente>
<objeto_componente>
activar
1
7
(286, 285)
(213, 72, 62)
activar 
</objeto_componente>
<objeto_componente>
pausa
1
8
(346, 435)
(230, 81, 145)
pausa 
</objeto_componente>
<objeto_componente>
linea
1
9
(346, 585)
(182, 113, 84)
linea 
</objeto_componente>
<objeto_bloque>
10
(226, 235)
(69, 168, 65)
mientras 
(226, 685)
</objeto_bloque>
<objeto_componente>
comentarios
1
12
(226, 185)
(203, 72, 245)
comentarios 
</objeto_componente>
<objeto_componente>
comentarios
1
13
(346, 385)
(203, 72, 245)
comentarios 
</objeto_componente>
<objeto_componente>
int
2
14
(226, 95)
(118, 177, 99)
int
</objeto_componente>
