(lp0
I10
aI12
a.(F137.0
F54.0
tp0
.(lp0
I0
aI0
aI12
aI10
aI3
aI11
aI2
aI6
aI4
aI8
aI7
aI9
aI1
a.I1
.(F271.0
F254.0
tp0
.Va
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.Va
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I5
.I0
.I2
.(F257.0
F304.0
tp0
.V100
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I6
.I0
.I3
.(F257.0
F554.0
tp0
.V100
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V100
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I8
.I0
.I4
.(F271.0
F504.0
tp0
.Va
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.Va
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I7
.I0
.I5
.(F257.0
F454.0
tp0
.V255
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V255
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I3
.I0
.I6
.(F257.0
F204.0
tp0
.V255
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V255
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I0
.I7
.(F183.0
F114.0
tp0
.Va
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.Va
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I11
.I0
.I8
.(F183.0
F154.0
tp0
.V1
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.V1
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I11
.I1
.I9
.(F257.0
F354.0
tp0
.Va++
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.Va++
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I9
.I0
.I10
.(F257.0
F604.0
tp0
.Va--
p0
.(I213
I72
I62
tp0
.I1
.S'1'
p0
.S''
p0
.Va--
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I10
.I0
.I5
.I2
.(F137.0
F194.0
tp0
.(I109
I96
I120
tp0
.S'repetir'
p0
.I11
.(F137.0
F394.0
tp0
.I9
.I5
.I4
.(F137.0
F444.0
tp0
.(I109
I96
I120
tp0
.S'repetir'
p0
.I2
.(F137.0
F644.0
tp0
.I10
.I1
.(F197.0
F244.0
tp0
.S'activar'
p0
.I1
.I6
.(I30
I34
I66
tp0
.S'activar'
p0
.I1
.I1
.(F197.0
F294.0
tp0
.S'pausa'
p0
.I1
.I7
.(I230
I81
I145
tp0
.S'pausa'
p0
.I5
.I1
.(F197.0
F494.0
tp0
.S'activar'
p0
.I1
.I8
.(I30
I34
I66
tp0
.S'activar'
p0
.I3
.I1
.(F197.0
F544.0
tp0
.S'pausa'
p0
.I1
.I9
.(I230
I81
I145
tp0
.S'pausa'
p0
.I7
.I1
.(F197.0
F344.0
tp0
.S'linea'
p0
.I1
.I10
.(I39
I50
I165
tp0
.S'linea'
p0
.I6
.I1
.(F197.0
F594.0
tp0
.S'linea'
p0
.I1
.I11
.(I39
I50
I165
tp0
.S'linea'
p0
.I8
.I1
.(F137.0
F104.0
tp0
.S'int'
p0
.I2
.I12
.(I22
I182
I92
tp0
.S'int'
p0
.I0
.