(lp0
I4
aI5
a.(F378.0
F137.0
tp0
.(lp0
I0
aI0
aI1
aI4
aI2
aI3
a.I1
.(F452.0
F197.0
tp0
.V1
p0
.(I12
I80
I123
tp0
.I1
.S'1'
p0
.S''
p0
.V1
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I1
.I0
.I2
.(F438.0
F247.0
tp0
.V500
p0
.(I12
I80
I123
tp0
.I1
.S'1'
p0
.S''
p0
.V500
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I3
.I0
.I3
.(F452.0
F297.0
tp0
.V0
p0
.(I12
I80
I123
tp0
.I1
.S'1'
p0
.S''
p0
.V0
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I2
.I0
.I4
.(F438.0
F347.0
tp0
.V500
p0
.(I12
I80
I123
tp0
.I1
.S'1'
p0
.S''
p0
.V500
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I4
.I0
.I1
.(F378.0
F187.0
tp0
.S'activar'
p0
.I1
.I2
.(I140
I98
I91
tp0
.S'activar'
p0
.I0
.I1
.(F378.0
F287.0
tp0
.S'activar'
p0
.I1
.I3
.(I140
I98
I91
tp0
.S'activar'
p0
.I3
.I1
.(F378.0
F237.0
tp0
.S'pausa'
p0
.I1
.I4
.(I182
I169
I17
tp0
.S'pausa'
p0
.I1
.I1
.(F378.0
F337.0
tp0
.S'pausa'
p0
.I1
.I5
.(I182
I169
I17
tp0
.S'pausa'
p0
.I2
.