(lp0
I3
aI3
a.(I20
I50
tp0
.(lp0
I0
aI0
aI1
aI2
a.I1
.(I131
I116
tp0
.S'dig 1 '
p0
.(I97
I200
I158
tp0
.I0
.S'__CDC__'
p0
.S''
p0
.S'__CDC__'
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/cdc_init.png'
p0
.I6
.I0
.I0
.I0
.I1
.I1
.I0
.I2
.(I161
I171
tp0
.Vhola mundo
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.S''
p0
.Vhola mundo
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I2
.I0
.I3
.(I161
I208
tp0
.V11
p0
.(I97
I200
I149
tp0
.I1
.S'1'
p0
.S''
p0
.V11
p0
.S'/home/valentin/icaro/workspace/icaro/imagenes/componentes/datos.png'
p0
.I7
.I1
.I0
.I0
.I1
.I2
.I1
.I1
.(I4
I105
tp0
.S'definir'
p0
.I1
.I2
.(I57
I103
I157
tp0
.S'definir'
p0
.I0
.I1
.(I4
I160
tp0
.S'enviocdcchar'
p0
.I2
.I3
.(I129
I200
I97
tp0
.S'enviocdcchar'
p0
.I1
.